Gene Model ID	Gene Symbol	Full Name	Source	Chromosome	Start	End
GRMZM2G026930	a1	anthocyaninless1	Classical Gene	Chr3	216,386,031	216,387,865
GRMZM2G345717	a2	anthocyaninless2	Classical Gene	Chr5	66,136,522	66,139,360
GRMZM2G013726	a4	anthocyaninless4	Classical Gene	Chr8	145,645,771	145,647,394
GRMZM2G116204	abp1	auxin binding protein1	Classical Gene	Chr3	133,916,691	133,921,441
GRMZM2G064371	abp4	auxin binding protein homolog4	Classical Gene	Chr10	26,670,823	26,673,897
GRMZM2G035688	abph1	aberrant phyllotaxy1	Classical Gene	Chr2	28,104,302	28,109,281
GRMZM2G126010	act1	actin1	Classical Gene	Chr8	99,906,105	99,909,909
GRMZM2G117603	adf1	actin depolymerizing factor1	Classical Gene	Chr7	148,916,447	148,917,753
GRMZM2G442658	adh1	alcohol dehydrogenase1	Classical Gene	Chr1	274,050,254	274,054,148
GRMZM2G098346	adh2	alcohol dehydrogenase2	Classical Gene	Chr4	13,409,584	13,412,986
GRMZM2G032628	ae1	amylose extender1	Classical Gene	Chr5	168,492,139	168,509,225
GRMZM2G059037	afd1	absence of first division1	Classical Gene	Chr6	166,795,461	166,827,341
GRMZM2G015295	ahh1	adenosyl homocysteine hydrolase1	Classical Gene	Chr4	21,158,461	21,161,610
GRMZM2G104546	akh2	aspartate kinase homoserine dehydrogenase2	Classical Gene	Chr2	173,486,913	173,506,976
GRMZM2G057823	ald1	aldolase1	Classical Gene	Chr3	165,765,568	165,768,179
GRMZM5G883855	am1	ameiotic1	Classical Gene	Chr5	16,109,038	16,115,968
GRMZM2G138468	amya3	alpha amylase3	Classical Gene	Chr2	186,911,744	186,913,606
GRMZM2G058310	amyb5	beta amylase5	Classical Gene	Chr7	155,396,510	155,399,710
GRMZM2G039942	ane1	androgenic embryo1	Classical Gene	Chr4	222,614,892	222,615,724
GRMZM2G372553	ane3	androgenic embryo3	Classical Gene	Chr10	80,752,876	80,753,536
GRMZM2G135186	ant2	adenine nucleotide translocator2	Classical Gene	Chr4	163,798,958	163,802,105
GRMZM2G448687	apt1	aberrant pollen transmission1	Classical Gene	Chr9	129,022,644	129,046,413
GRMZM2G032315	arpp1a	acidic ribosomal protein P1a	Classical Gene	Chr6	4,596,812	4,609,378
GRMZM2G119809	arpp2a	acidic ribosomal protein P2a	Classical Gene	Chr8	72,904,843	72,907,132
GRMZM2G101020	atp1	ATPase1	Classical Gene	Chr3	141,387,560	141,390,705
GRMZM2G172795	b1	colored plant1	Classical Gene	Chr2	19,041,697	19,046,154
GRMZM2G397518	ba1	barren stalk1	Classical Gene	Chr3	183,139,911	183,140,880
GRMZM2G152655	bap2	basal layer antifungal protein2	Classical Gene	Chr4	34,294,927	34,295,919
GRMZM2G307119	bd1	branched silkless1	Classical Gene	Chr7	172,248,843	172,250,339
GRMZM2G160565	bde1	bearded-ear1	Classical Gene	Chr5	196,601,246	196,608,839
GRMZM2G175976	betl3	basal endosperm transfer layer3	Classical Gene	Chr3	132,282,587	132,283,333
GRMZM2G171822	bif2	barren inflorescence2	Classical Gene	Chr1	173,865,554	173,867,297
GRMZM2G114793	bip1	Binding protein homolog1	Classical Gene	Chr5	69,354,043	69,357,915
GRMZM5G844562	bm1	brown midrib1	Classical Gene	Chr5	99,030,278	99,034,633
AC196475.3_FG004	bm3	brown midrib3	Classical Gene	Chr4	32,278,881	32,280,752
GRMZM5G842058	brk1	brick1	Classical Gene	Chr5	216,747,837	216,749,400
GRMZM2G062788	bsd2	bundle sheath defective2	Classical Gene	Chr1	158,329,236	158,340,592
GRMZM2G144081	bt1	brittle endosperm1	Classical Gene	Chr5	112,964,229	112,966,353
GRMZM2G068506	bt2	brittle endosperm2	Classical Gene	Chr4	58,979,526	58,985,686
GRMZM2G085381	bx1	benzoxazinless1	Classical Gene	Chr4	3,260,762	3,263,006
GRMZM2G085661	bx2	benzoxazinone synthesis2	Classical Gene	Chr4	3,265,213	3,267,368
GRMZM2G167549	bx3	benzoxazinone synthesis3	Classical Gene	Chr4	3,003,162	3,005,932
GRMZM2G172491	bx4	benzoxazinone synthesis4	Classical Gene	Chr4	3,051,215	3,054,036
GRMZM2G063756	bx5	benzoxazinone synthesis5	Classical Gene	Chr4	3,112,925	3,115,501
GRMZM2G165390	bz1	bronze1	Classical Gene	Chr9	11,779,648	11,781,406
GRMZM2G016241	bz2	bronze2	Classical Gene	Chr1	241,430,768	241,432,121
GRMZM2G005066	c1	colored aleurone1	Classical Gene	Chr9	9,746,518	9,747,591
GRMZM2G422750	c2	colorless2	Classical Gene	Chr4	192,758,391	192,761,788
AC199526.5_FG003	caf2	crs2 associated factor2	Classical Gene	Chr3	58,874,517	58,886,337
GRMZM2G117582	cal1	calmodulin1	Classical Gene	Chr6	155,708,190	155,712,626
GRMZM2G067511	cal2	calmodulin2	Classical Gene	Chr3	38,428,315	38,432,905
GRMZM2G152891	cal3	calmodulin3	Classical Gene	Chr1	52,092,838	52,096,639
GRMZM2G056014	cap1	calcium pump1	Classical Gene	Chr8	132,408,451	132,413,070
GRMZM2G088212	cat1	catalase1	Classical Gene	Chr5	63,593,142	63,597,617
GRMZM2G090568	cat2	catalase2	Classical Gene	Chr1	7,153,870	7,156,146
GRMZM2G079348	cat3	catalase3	Classical Gene	Chr4	240,651,914	240,655,881
GRMZM2G098298	ccp1	cysteine protease1	Classical Gene	Chr5	158,904,820	158,908,319
GRMZM2G038636	ccp2	cysteine protease2	Classical Gene	Chr7	122,016,558	122,021,703
GRMZM2G364069	cdj2	chaperone DNA J2	Classical Gene	Chr1	250,153,164	250,156,813
GRMZM2G112336	cesa1	cellulose synthase1	Classical Gene	Chr8	79,738,607	79,744,724
GRMZM2G027723	cesa2	cellulose synthase2	Classical Gene	Chr6	128,743,576	128,750,030
GRMZM2G039454	cesa3	cellulose synthase3	Classical Gene	Chr3	11,648,913	11,655,958
GRMZM2G111642	cesa5	cellulose synthase5	Classical Gene	Chr1	290,666,783	290,672,751
GRMZM2G113137	cesa6	cellulose synthase6	Classical Gene	Chr1	296,334,073	296,339,855
GRMZM2G025231	cesa7	cellulose synthase7	Classical Gene	Chr7	37,037,007	37,042,784
GRMZM2G177631	cesa8	cellulose synthase8	Classical Gene	Chr7	26,503,597	26,509,680
GRMZM2G018241	cesa9	cellulose synthase9	Classical Gene	Chr2	161,757,546	161,763,704
GRMZM2G026117	cf1	camouflage1	Classical Gene	Chr5	84,284,464	84,288,424
GRMZM2G155329	chi1	chalcone flavanone isomerase1	Classical Gene	Chr1	293,118,119	293,119,647
GRMZM2G145461	chn2	chitinase2	Classical Gene	Chr6	83,025,839	83,027,065
GRMZM2G389582	chn3	chitinase3	Classical Gene	Chr5	63,306,100	63,308,250
GRMZM2G009443	cip1	cytokinin inducible protease1	Classical Gene	Chr10	35,591,531	35,598,325
GRMZM2G143602	cka1	CK2 protein kinase alpha 1	Classical Gene	Chr2	236,711,216	236,716,685
GRMZM2G047855	cka2	CK2 protein kinase alpha 2	Classical Gene	Chr1	279,484,878	279,490,883
GRMZM2G146644	cko1	cytokinin oxidase1	Classical Gene	Chr3	7,601,132	7,605,870
GRMZM2G405368	conz1	constans1	Classical Gene	Chr9	35,635,308	35,639,846
GRMZM2G051637	cr4	crinkly4	Classical Gene	Chr10	5,591,911	5,595,821
GRMZM2G083950	crp1	chloroplast RNA processing1	Classical Gene	Chr7	155,872,362	155,876,338
GRMZM2G392101	crr2	cytokinin response regulator2	Classical Gene	Chr10	147,279,947	147,281,251
GRMZM2G078412	crs1	chloroplast RNA splicing1	Classical Gene	Chr1	221,032,166	221,044,222
GRMZM2G132021	crs2	chloroplast RNA splicing2	Classical Gene	Chr8	12,557,722	12,566,051
GRMZM2G358059	crt2	calreticulin2	Classical Gene	Chr7	24,423,090	24,427,016
GRMZM5G809546	csy1	chloroplast SecY-1	Classical Gene	Chr10	52,428,891	52,457,207
GRMZM2G051943	cta1	chitinase A1	Classical Gene	Chr2	34,162,588	34,163,936
GRMZM2G034647	cyc1	cyclin1	Classical Gene	Chr8	119,587,820	119,590,668
GRMZM2G073671	cyc3	cyclin3	Classical Gene	Chr6	82,783,470	82,787,296
GRMZM2G310115	cyc7	cyclin7	Classical Gene	Chr8	170,942,614	170,961,820
GRMZM5G899349	cyp1	cytochrome P450 homolog1	Classical Gene	Chr3	232,159,860	232,163,704
GRMZM2G167986	cyp8	cytochrome P-450 8	Classical Gene	Chr1	243,707,108	243,709,449
GRMZM2G093195	d3	dwarf plant3	Classical Gene	Chr9	26,725,936	26,729,883
GRMZM2G144744	d8	dwarf plant8	Classical Gene	Chr1	266,160,101	266,163,168
GRMZM2G024973	d9	dwarf plant9	Classical Gene	Chr5	11,793,473	11,795,945
GRMZM2G124037	dbf3	DRE-binding protein3	Classical Gene	Chr2	195,129,909	195,130,993
GRMZM2G083459	dcd1	discordia1	Classical Gene	Chr10	90,776,034	90,781,199
GRMZM2G321753	dek1	defective kernel1	Classical Gene	Chr1	47,296,057	47,325,628
GRMZM2G079440	dhn1	dehydrin1	Classical Gene	Chr6	137,332,062	137,333,893
GRMZM2G067921	dlf1	delayed flowering1	Classical Gene	Chr7	175,583,965	175,585,451
GRMZM2G009406	dof2	DNA binding with one finger2	Classical Gene	Chr2	189,176,444	189,178,274
GRMZM2G141399	du1	dull endosperm1	Classical Gene	Chr10	59,516,234	59,527,812
GRMZM2G100018	dzs18	delta zein structural18	Classical Gene	Chr6	121,573,176	121,574,010
GRMZM2G456746	ea1	egg apparatus1	Classical Gene	Chr7	164,503,140	164,503,655
GRMZM2G165917	eif5	eucaryotic translation initiation factor5	Classical Gene	Chr4	238,064,651	238,068,549
GRMZM2G113696	eif5a	elongation initiation factor5A	Classical Gene	Chr2	209,954,275	209,957,586
GRMZM2G122871	elfg1	elongation factor gamma1	Classical Gene	Chr6	104,230,611	104,235,309
GRMZM5G861678	elm1	elongated mesocotyl1	Classical Gene	Chr8	158,299,004	158,303,170
GRMZM2G039155	emp2	empty pericarp 2	Classical Gene	Chr2	178,295,993	178,300,823
GRMZM2G092198	emp4	empty pericarp4	Classical Gene	Chr1	272,101,204	272,103,668
GRMZM2G064302	eno1	enolase1	Classical Gene	Chr9	22,112,240	22,116,928
GRMZM2G157574	et1	etched1	Classical Gene	Chr3	223,825,954	223,827,718
GRMZM2G339122	expa1	alpha expansin1	Classical Gene	Chr3	184,419,336	184,421,693
GRMZM2G053458	fdx3	ferredoxin3	Classical Gene	Chr1	296,097,227	296,102,118
GRMZM2G104925	fea2	fasciated ear2	Classical Gene	Chr4	133,689,783	133,692,271
GRMZM2G325575	fer1	ferritin1	Classical Gene	Chr4	183,760,831	183,763,850
GRMZM2G147266	fer2	ferritin homolog2	Classical Gene	Chr10	1,279,030	1,283,646
GRMZM2G036609	fgs1	ferredoxin-dependent glutamate synthase1	Classical Gene	Chr7	171,002,271	171,021,085
GRMZM2G062396	fht1	flavanone 3-hydroxylase1	Classical Gene	Chr2	3,561,475	3,563,418
GRMZM2G118205	fie1	fertilization independent endosperm1	Classical Gene	Chr4	35,790,694	35,796,700
GRMZM2G148924	fie2	fertilization independent endosperm2	Classical Gene	Chr10	84,106,322	84,110,776
GRMZM2G397687	fl2	floury2	Classical Gene	Chr4	21,334,901	21,335,970
GRMZM2G168681	fps1	farnesyl pyrophosphate synthase1	Classical Gene	Chr8	62,786,955	62,791,232
GRMZM2G087804	g2	golden plant2	Classical Gene	Chr3	1,464,299	1,469,099
GRMZM2G178415	gdh1	glutamic dehydrogenase1	Classical Gene	Chr1	287,360,596	287,367,735
GRMZM2G114642	gl1	glossy1	Classical Gene	Chr7	118,550,916	118,556,690
GRMZM2G160730	gl15	glossy15	Classical Gene	Chr9	96,744,684	96,748,035
GRMZM2G098239	gl2	glossy2	Classical Gene	Chr2	10,630,672	10,633,711
AC205703.4_FG006	gl8	glossy8	Classical Gene	Chr5	181,248,005	181,251,026
GRMZM2G067919	glb1	globulin1	Classical Gene	Chr1	258,423,143	258,426,448
GRMZM2G026703	glb2	globulin2	Classical Gene	Chr1	287,133,859	287,135,934
GRMZM2G098290	gln1	glutamine synthetase1	Classical Gene	Chr10	145,900,776	145,906,241
GRMZM2G024104	gln2	glutamine synthetase2	Classical Gene	Chr1	267,960,169	267,963,551
GRMZM2G046601	gln3	glutamine synthetase3	Classical Gene	Chr9	146,319,631	146,327,940
GRMZM2G050514	gln3	glutamine synthetase3	Classical Gene	Chr1	27,978,351	27,982,007
GRMZM5G872068	gln4	glutamine synthetase4	Classical Gene	Chr5	205,293,914	205,297,428
GRMZM2G036464	gln5	glutamine synthetase5	Classical Gene	Chr4	167,111,248	167,114,579
GRMZM2G050514	gln6	glutamine synthetase6	Classical Gene	Chr1	27,978,351	27,982,007
GRMZM2G016890	glu1	beta glucosidase1	Classical Gene	Chr10	34,240,659	34,246,077
GRMZM2G008247	glu2	beta-glucosidase2	Classical Gene	Chr10	37,762,909	37,767,713
GRMZM2G452178	gn1	gnarley1	Classical Gene	Chr2	237,298,075	237,304,344
GRMZM2G080079	gol1	goliath1	Classical Gene	Chr4	182,134,219	182,136,764
GRMZM5G836910	got2	glutamate-oxaloacetate transaminase2	Classical Gene	Chr5	213,953,336	213,958,271
GRMZM2G337113	gpa1	glyceraldehyde-3-phosphate dehydrogenase1	Classical Gene	Chr2	42,886,006	42,888,042
GRMZM2G046804	gpc1	glyceraldehyde-3-phosphate dehydrogenase1	Classical Gene	Chr4	36,912,994	36,917,779
GRMZM2G180625	gpc2	glyceraldehyde-3-phosphate dehydrogenase2	Classical Gene	Chr6	6,901,483	6,906,034
GRMZM2G071630	gpc3	glyceraldehyde-3-phosphate dehydrogenase3	Classical Gene	Chr4	133,130,993	133,134,382
GRMZM2G102499	grf1	general regulatory factor1	Classical Gene	Chr2	41,931,698	41,935,612
GRMZM2G080603	grp1	glycine-rich protein1	Classical Gene	Chr1	178,503,667	178,505,233
GRMZM2G154954	grp3	glycine-rich protein3	Classical Gene	Chr5	31,464,367	31,465,552
GRMZM2G172322	gsr1	glutathione reductase1	Classical Gene	Chr1	12,985,602	12,991,971
GRMZM2G116273	gst1	glutathione-S-transferase1	Classical Gene	Chr8	172,671,226	172,674,089
GRMZM2G146246	gst4	glutathione S-transferase4	Classical Gene	Chr3	155,015,581	155,017,338
GRMZM5G898735	hcf106	high chlorophyll fluorescence106	Classical Gene	Chr2	65,813,104	65,819,647
GRMZM2G151529	hcf106c	high chlorophyll fluorescence106c	Classical Gene	Chr10	110,944,324	110,948,048
GRMZM2G136067	hda108	histone deacetylase	Classical Gene	Chr4	65,983,218	65,988,818
GRMZM2G117755	hir1	hypersensitive induced reaction1	Classical Gene	Chr4	74,484,144	74,488,082
GRMZM2G305046	his2a1	histone2A1	Classical Gene	Chr9	139,441,605	139,442,697
GRMZM2G071959	his2b1	histone2b1	Classical Gene	Chr7	119,943,268	119,944,091
GRMZM2G119071	his2b2	histone2b2	Classical Gene	Chr4	63,118,802	63,120,057
GRMZM5G881887	hm1	Helminthosporium carbonum susceptibility1	Classical Gene	Chr1	199,788,957	199,790,819
GRMZM2G086773	hm2	Helminthosporium carbonum susceptibility2	Classical Gene	Chr9	104,241,216	104,242,847
GRMZM5G834758	hmg1	high mobility group protein1	Classical Gene	Chr5	63,828,350	63,830,554
GRMZM2G085924	hsbp1	herbicide safener binding protein1	Classical Gene	Chr2	127,723,813	127,725,400
GRMZM5G844723	hsk1	high-sulfur keratin homolog1	Classical Gene	Chr9	129,484,814	129,489,588
GRMZM2G310431	hsp1	heat shock protein1	Classical Gene	Chr8	168,506,539	168,509,902
GRMZM2G360681	hsp101	heat-shock protein 101	Classical Gene	Chr6	160,816,570	160,820,239
GRMZM2G034157	hsp18c	heat shock protein18c	Classical Gene	Chr8	21,620,266	21,621,116
GRMZM2G083810	hsp18f	heat shock protein18f	Classical Gene	Chr3	8,887,555	8,888,747
GRMZM2G340251	hsp70-4	heat shock protein70-4	Classical Gene	Chr3	126,479,381	126,484,522
GRMZM2G304378	hyp1	hybrid proline-rich protein1	Classical Gene	Chr9	15,981,191	15,983,094
GRMZM2G110309	ibp2	initiator-binding protein2	Classical Gene	Chr1	40,356,719	40,362,217
GRMZM2G011357	id1	indeterminate growth1	Classical Gene	Chr1	239,667,869	239,671,192
GRMZM2G118250	ig1	indeterminate gametophyte1	Classical Gene	Chr3	169,260,970	169,264,296
GRMZM2G046191	igl1	indole-3-glycerol phosphate lyase1	Classical Gene	Chr1	288,331,936	288,337,173
GRMZM2G004583	ij1	iojap striping1	Classical Gene	Chr7	134,118,864	134,129,700
GRMZM2G017077	im30p1	IM30 protein homolog1	Classical Gene	Chr3	168,411,704	168,416,865
GRMZM2G042733	in1	intensifier1	Classical Gene	Chr7	19,360,149	19,366,043
GRMZM2G139300	incw1	cell wall invertase1	Classical Gene	Chr5	169,497,597	169,502,089
GRMZM2G123633	incw3	invertase cell wall3	Classical Gene	Chr10	114,308,530	114,310,922
GRMZM5G803874	isr1	inhibitor of striate1	Classical Gene	Chr10	138,512,812	138,515,509
GRMZM2G394450	ivr1	invertase1	Classical Gene	Chr2	23,504,839	23,509,410
GRMZM2G089836	ivr2	invertase2	Classical Gene	Chr5	67,537,393	67,540,691
GRMZM2G056400	kan1	KANADI1	Classical Gene	Chr1	215,657,189	215,662,587
GRMZM2G175827	kan3	kanadi3	Classical Gene	Chr4	80,099,618	80,112,468
GRMZM2G081666	kch3	potassium channel3	Classical Gene	Chr4	227,476,359	227,480,644
GRMZM2G163761	kip1	knotted interacting protein1	Classical Gene	Chr1	256,573,454	256,575,135
GRMZM2G017087	kn1	knotted1	Classical Gene	Chr1	271,407,490	271,415,210
GRMZM2G000743	knox3	knotted related homeobox3	Classical Gene	Chr1	271,693,702	271,695,058
GRMZM2G011789	lec1	LEC1 transcription factor1	Classical Gene	Chr5	204,386,830	204,388,007
AC234157.1_FG002	lem1	lethal embryo mutant1	Classical Gene	Chr1	281,175,269	281,177,006
GRMZM2G044074	les22	lesion22	Classical Gene	Chr1	56,560,198	56,564,777
GRMZM2G036297	lg1	liguleless1	Classical Gene	Chr2	4,265,163	4,268,840
GRMZM2G060216	lg2	liguleless2	Classical Gene	Chr3	176,845,304	176,853,978
GRMZM2G087741	lg3	liguleless3	Classical Gene	Chr3	53,883,227	53,893,066
GRMZM2G094241	lg4	liguleless4	Classical Gene	Chr8	130,383,323	130,388,890
GRMZM2G351977	lhcb1	light harvesting chlorophyll a/b binding protein1	Classical Gene	Chr8	141,176,051	141,177,936
AC207722.2_FG009	lhcb2	light harvesting chlorophyll a/b binding protein2	Classical Gene	Chr7	147,094,052	147,095,217
GRMZM2G155216	lhcb3	light harvesting chlorophyll a/b binding protein3	Classical Gene	Chr8	70,312,571	70,314,733
GRMZM2G402936	lhcb7	light harvesting complex mesophyll7	Classical Gene	Chr6	165,101,052	165,102,377
GRMZM2G181362	lkrsdh1	lysine-ketoglutarate reductase/saccharopine dehydrogenase1	Classical Gene	Chr4	175,769,672	175,780,762
GRMZM2G339563	lls1	lethal leaf spot1	Classical Gene	Chr1	10,090,835	10,095,173
GRMZM2G156861	lox1	lipoxygenase1	Classical Gene	Chr3	168,738,873	168,882,335
GRMZM2G109130	lox3	lipoxygenase3	Classical Gene	Chr1	264,266,381	264,271,190
GRMZM2G155242	lpa1	low phytic acid1	Classical Gene	Chr1	25,282,951	25,287,161
GRMZM2G456626	lpa2	low phytic acid2	Classical Gene	Chr1	101,838,959	101,841,220
GRMZM2G012966	lyce1	lycopene epsilon cyclase1	Classical Gene	Chr8	138,416,903	138,424,121
GRMZM2G171365	mads1	MADS1	Classical Gene	Chr9	154,082,657	154,102,449
GRMZM2G101480	mbf1	multi-protein bridging factor homolog1	Classical Gene	Chr4	24,639,257	24,642,130
GRMZM2G154595	mdh2	malate dehydrogenase2	Classical Gene	Chr6	165,831,537	165,836,297
GRMZM2G415359	mdh4	malate dehydrogenase4	Classical Gene	Chr1	231,398,148	231,403,913
GRMZM2G085019	me3	NADP malic enzyme3	Classical Gene	Chr3	7,276,387	7,281,737
GRMZM2G354335	meg1	maternally expressed gene1	Classical Gene	Chr7	13,073,446	13,074,744
GRMZM2G333916	met1	DNA methyl transferase1	Classical Gene	Chr7	11,133,095	11,139,492
GRMZM2G157820	mez1	enhancer of zeste1	Classical Gene	Chr6	79,622,840	79,633,054
GRMZM2G317406	mgs1	male-gametophyte specific1	Classical Gene	Chr10	111,861,870	111,862,808
GRMZM2G019404	mha2	plasma-membrane H+ATPase2	Classical Gene	Chr2	4,305,357	4,312,971
GRMZM2G150276	mir1	maize insect resistance1	Classical Gene	Chr6	89,072,247	89,074,183
GRMZM2G096475	mlg3	lea protein group3	Classical Gene	Chr6	162,162,303	162,163,681
GRMZM2G119689	mn1	miniature seed1	Classical Gene	Chr2	57,435,843	57,439,124
GRMZM2G042443	mop1	mediator of paramutation1	Classical Gene	Chr2	41,131,324	41,136,928
GRMZM2G111306	mrp1	Myb related protein1	Classical Gene	Chr8	127,960,823	127,962,081
GRMZM2G111903	mrpa3	multidrug resistance-associated protein3	Classical Gene	Chr9	17,746,515	17,758,407
GRMZM2G091822	ms26	male sterile26	Classical Gene	Chr1	14,505,716	14,508,042
GRMZM2G307906	ms45	male sterile45	Classical Gene	Chr9	141,198,898	141,203,399
GRMZM2G090422	mta1	ribosomal protein L13A homolog	Classical Gene	Chr1	277,805,915	277,807,951
GRMZM2G082264	mwp1	milkweed pod1	Classical Gene	Chr7	107,261,176	107,267,803
AC203535.4_FG001	myb2	myb transcription factor2	Classical Gene	Chr3	157,551,793	157,560,623
GRMZM2G087817	mybr6	MYB-related-transcription factor 6	Classical Gene	Chr3	221,663,066	221,667,898
GRMZM2G015605	nac1	NaCl stress protein1	Classical Gene	Chr10	87,283,919	87,284,844
GRMZM2G011129	nbp1	nucleic acid binding protein1	Classical Gene	Chr7	46,493,910	46,497,427
GRMZM2G134797	ndk1	nucleotide diphosphate kinase1	Classical Gene	Chr7	149,952,414	149,954,818
GRMZM2G568636	nnr1	nitrate reductase(NADH)1	Classical Gene	Chr4	56,335,735	56,340,792
GRMZM2G069028	ns1	narrow sheath1	Classical Gene	Chr2	143,166,134	143,168,172
GRMZM2G015534	o2	opaque endosperm2	Classical Gene	Chr7	10,798,507	10,801,399
GRMZM2G026643	ocl1	outer cell layer1	Classical Gene	Chr3	27,552,061	27,559,751
AC235534.1_FG007	ocl2	outer cell layer2	Classical Gene	Chr10	136,957,427	136,964,001
GRMZM2G116658	ocl3	outer cell layer3	Classical Gene	Chr7	141,712,281	141,718,468
GRMZM2G123140	ocl4	outer cell layer4	Classical Gene	Chr1	100,912,576	100,918,541
GRMZM2G130442	ocl5a	outer cell layer5a	Classical Gene	Chr4	29,008,617	29,014,800
GRMZM2G016150	ohp1	opaque2 heterodimerizing protein1	Classical Gene	Chr1	288,278,441	288,283,216
GRMZM2G007063	ohp2	opaque2 heterodimerizing protein2	Classical Gene	Chr5	4,253,958	4,257,719
GRMZM2G337229	ole1	oleosin1	Classical Gene	Chr2	21,389,641	21,391,610
AC206941.2_FG002	ole3	oleosin3	Classical Gene	Chr5	12,302,727	12,303,287
GRMZM2G169593	orp1	orange pericarp1	Classical Gene	Chr4	35,950,109	35,954,045
GRMZM2G005024	orp2	orange pericarp2	Classical Gene	Chr10	84,247,242	84,250,053
GRMZM2G419806	oy1	oil yellow1	Classical Gene	Chr10	9,225,307	9,229,786
GRMZM2G084799	p1	pericarp color1	Classical Gene	Chr1	48,118,788	48,129,338
GRMZM2G057027	p2	pericarp color2	Classical Gene	Chr1	48,096,443	48,101,954
GRMZM2G058292	pac1	pale aleurone color1	Classical Gene	Chr5	196,661,199	196,666,224
GRMZM2G074604	pal1	phenylalanine ammonia lyase homolog1	Classical Gene	Chr5	186,727,239	186,730,980
GRMZM2G030523	pcna1	proliferating cell nuclear antigen1	Classical Gene	Chr5	214,473,508	214,475,861
GRMZM2G038821	pdc2	pyruvate decarboxylase2	Classical Gene	Chr8	15,550,758	15,554,318
GRMZM2G087186	pdc3	pyruvate decarboxylase3	Classical Gene	Chr1	45,517,324	45,520,500
GRMZM2G091481	pdi1	protein disulfide isomerase1	Classical Gene	Chr4	14,877,067	14,881,858
GRMZM2G092008	pebp1	phosphatidylethanolamine-binding protein1	Classical Gene	Chr3	231,199,114	231,200,263
GRMZM2G152689	pebp10	phosphatidylethanolamine-binding protein10	Classical Gene	Chr3	28,400,356	28,402,122
GRMZM2G117057	pebp11	phosphatidylethanolamine-binding protein11	Classical Gene	Chr6	121,720,043	121,721,582
GRMZM2G103666	pebp12	phosphatidylethanolamine-binding protein12	Classical Gene	Chr3	197,706,353	197,708,239
GRMZM2G108016	pebp13	phosphatidylethanolamine-binding protein13	Classical Gene	Chr5	150,036,613	150,037,929
GRMZM2G373928	pebp14	phosphatidylethanolamine-binding protein	Classical Gene	Chr8	25,338,663	25,347,919
GRMZM2G051338	pebp15	phosphatidylethanolamine-binding protein15	Classical Gene	Chr6	76,400,211	76,402,023
GRMZM2G127121	pebp16	phosphatidylethanolamine-binding protein16	Classical Gene	Chr5	181,990,493	181,993,244
GRMZM2G075215	pebp17	phosphatidylethanolamine-binding protein17	Classical Gene	Chr2	120,292,154	120,293,853
GRMZM2G158809	pebp18	phosphatidylethanolamine-binding protein18	Classical Gene	Chr2	193,839,589	193,845,094
GRMZM2G062052	pebp19	phosphatidylethanolamine-binding protein	Classical Gene	Chr10	126,937,360	126,941,217
GRMZM2G156079	pebp2	phosphatidylethanolamine-binding protein2	Classical Gene	Chr4	106,696,523	106,697,982
AC214791.2_FG002	pebp20	phosphatidylethanolamine-binding protein20	Classical Gene	Chr10	36,388,693	36,389,588
GRMZM2G338454	pebp3	phosphatidylethanolamine-binding protein3	Classical Gene	Chr10	5,465,315	5,465,881
GRMZM2G075081	pebp4	phosphatidylethanolamine-binding protein4	Classical Gene	Chr2	58,373,992	58,376,007
AC217051.3_FG006	pebp5	phosphatidylethanolamine-binding protein	Classical Gene	Chr10	114,050,161	114,051,244
GRMZM2G132880	pebp6	phosphatidylethanolamine-binding protein6	Classical Gene	Chr4	188,561,914	188,563,106
GRMZM2G141756	pebp7	phosphatidylethanolamine-binding protein7	Classical Gene	Chr6	159,399,177	159,400,713
GRMZM2G179264	pebp8	phosphatidylethanolamine-binding protein8	Classical Gene	Chr8	123,030,387	123,032,175
GRMZM2G021614	pebp9	phosphatidylethanolamine-binding protein9	Classical Gene	Chr8	8,472,799	8,475,229
GRMZM2G083841	pep1	phosphoenolpyruvate carboxylase1	Classical Gene	Chr9	62,306,266	62,311,673
GRMZM2G473001	pep4	phosphoenolpyruvate carboxylase4	Classical Gene	Chr7	86,459,173	86,464,913
GRMZM5G841015	pex1	pollen extensin-like1	Classical Gene	Chr2	231,055,349	231,059,232
GRMZM2G145715	pgd2	6-phosphogluconate dehydrogenase2	Classical Gene	Chr3	153,964,271	153,968,156
GRMZM2G320175	pgl2	polygalacturonase2	Classical Gene	Chr6	99,582,016	99,584,295
GRMZM2G394259	pgl8	exopolygalacturonase8	Classical Gene	Chr6	99,529,941	99,532,218
GRMZM2G001457	phot1	blue-light receptor phototropin 1	Classical Gene	Chr3	229,220,592	229,241,592
GRMZM2G157727	phyA1	phytochromeA1	Classical Gene	Chr1	269,388,274	269,395,277
GRMZM2G124532	phyB1	phytochromeB1	Classical Gene	Chr1	50,023,180	50,034,523
GRMZM2G092174	phyB2	phytochromeB2	Classical Gene	Chr9	135,245,567	135,251,882
GRMZM2G057935	phyC1	phytochromeC1	Classical Gene	Chr1	277,059,620	277,064,623
GRMZM2G129889	phyC2	phytochromeC2	Classical Gene	Chr5	7,129,937	7,134,953
AC234161.1_FG001	piip1	physical impedance induced protein1	Classical Gene	Chr9	117,425,596	117,425,985
AC209208.3_FG002	pip1b	plasma membrane intrinsic protein1	Classical Gene	Chr5	193,359,341	193,362,190
GRMZM2G081843	pip1e	plasma membrane intrinsic protein1	Classical Gene	Chr4	170,004,633	170,006,133
GRMZM2G178693	pip2a	plasma membrane intrinsic protein2	Classical Gene	Chr2	28,493,204	28,495,467
GRMZM2G092125	pip2b	plasma membrane intrinsic protein2	Classical Gene	Chr2	169,186,912	169,190,423
GRMZM2G081192	pip2c	plasma membrane intrinsic protein2	Classical Gene	Chr4	143,891,075	143,894,123
GRMZM2G154628	pip2d	plasma membrane intrinsic protein2	Classical Gene	Chr5	195,239,679	195,242,694
GRMZM2G014914	pip2e	plasma membrane intrinsic protein2	Classical Gene	Chr7	41,435,006	41,438,812
GRMZM2G047368	pip2f	plasma membrane intrinsic protein2	Classical Gene	Chr7	41,553,959	41,555,454
GRMZM2G014833	pk4	protein kinase4	Classical Gene	Chr3	195,572,570	195,576,335
GRMZM2G018728	pki1	protein kinase inhibitor1	Classical Gene	Chr1	52,805,139	52,807,763
GRMZM2G701063	pl1	purple plant1	Classical Gene	Chr6	108,491,299	108,492,380
GRMZM2G010868	plt2	phospholipid transfer protein homolog2	Classical Gene	Chr3	230,694,240	230,696,031
GRMZM5G833389	pmg1	phosphoglycerate mutase1	Classical Gene	Chr8	170,315,932	170,320,657
GRMZM2G090718	ppp1	pyrophosphate-energized proton pump1	Classical Gene	Chr5	210,643,769	210,647,890
GRMZM2G025409	ppr5	pentatricopeptide repeat 5	Classical Gene	Chr4	181,456,446	181,458,981
GRMZM2G120047	prc1	proteasome component1	Classical Gene	Chr6	81,137,995	81,139,170
GRMZM2G074361	prf1	profilin homolog1	Classical Gene	Chr6	160,357,192	160,358,354
GRMZM2G112240	prh1	ser/thr protein phosphatase1	Classical Gene	Chr4	170,944,444	170,947,965
AC205274.3_FG001	prp1	pathogenesis-related protein1	Classical Gene	Chr8	51,816,721	51,817,224
GRMZM2G102356	prp2	pathogenesis-related protein2	Classical Gene	Chr2	41,216,939	41,217,919
GRMZM5G849107	ps1	pink scutellum1	Classical Gene	Chr5	100,737,438	100,739,288
GRMZM2G438551	psei1	cystatin1	Classical Gene	Chr3	187,772,204	187,778,415
GRMZM2G012160	psei2	cystatin2	Classical Gene	Chr8	170,965,314	170,968,006
GRMZM2G328785	ptk1	protein kinase1	Classical Gene	Chr6	133,823,627	133,826,469
GRMZM2G087233	qm1	QM1 homolog1	Classical Gene	Chr5	19,458,986	19,461,229
GRMZM5G822829	r1	colored1	Classical Gene	Chr10	138,489,998	138,498,818
GRMZM2G003927	ra1	ramosa1	Classical Gene	Chr7	110,359,182	110,359,930
AC233943.1_FG002	ra2	ramosa2	Classical Gene	Chr3	12,890,068	12,890,853
GRMZM2G014729	ra3	ramosa3	Classical Gene	Chr7	166,895,789	166,900,274
GRMZM2G165901	rab15	responsive to abscisic acid15	Classical Gene	Chr5	14,084,193	14,085,595
GRMZM2G316113	rbap1	WD-repeat protein RBAP1	Classical Gene	Chr8	153,994,750	154,008,418
GRMZM2G042992	rel2	ramosa1 enhancer locus2	Classical Gene	Chr10	76,650,034	76,659,099
GRMZM2G058675	rf2	restorer of fertility2	Classical Gene	Chr9	34,129,753	34,143,728
GRMZM2G020187	rgd1	ragged seedling1	Classical Gene	Chr6	17,165,517	17,171,948
GRMZM2G109987	rld1	rolled leaf1	Classical Gene	Chr9	154,912,262	154,920,527
GRMZM2G154946	rmr1	required to maintain repression1	Classical Gene	Chr6	144,471,007	144,478,241
GRMZM2G035820	rnc1	ribonuclease III domain protein1	Classical Gene	Chr3	187,230,808	187,235,487
GRMZM5G846811	rop2	Rho-related protein from plants2	Classical Gene	Chr4	238,592,881	238,596,701
AC152495.1_FG002	rp1	resistance to Puccinia sorghi1	Classical Gene	Chr10	3,283,523	3,287,419
GRMZM2G381395	rpot1	RNA polymerase T phage-like 1	Classical Gene	Chr7	166,160,578	166,175,495
GRMZM2G019325	rps11	ribosomal protein S11	Classical Gene	Chr10	141,493,143	141,495,837
GRMZM2G003043	rrb1	related to retinoblastoma1	Classical Gene	Chr2	224,644,895	224,652,148
GRMZM2G028041	rs1	rough sheath1	Classical Gene	Chr7	3,667,975	3,674,168
GRMZM2G403620	rs2	rough sheath2	Classical Gene	Chr1	154,968,134	154,972,600
GRMZM2G092542	rtcs1	rootless concerning crown and seminal roots1	Classical Gene	Chr1	10,824,798	10,826,042
GRMZM2G099056	rth1	roothair defective1	Classical Gene	Chr1	253,953,554	253,966,804
GRMZM2G377215	rth3	roothair defective3	Classical Gene	Chr1	47,509,017	47,511,525
GRMZM2G017557	rtp1	root preferential1	Classical Gene	Chr4	11,930,712	11,932,207
GRMZM2G117935	sal1	supernumerary aleurone1	Classical Gene	Chr9	95,580,781	95,583,611
GRMZM2G154397	sam2	S-adenosyl methionine decarboxylase2	Classical Gene	Chr2	33,120,217	33,123,687
GRMZM2G038356	sar1	SAR homolog1	Classical Gene	Chr3	63,530,359	63,532,921
GRMZM2G088753	sbe1	starch branching enzyme1	Classical Gene	Chr5	63,346,023	63,352,952
GRMZM2G073054	sbe3	starch branching enzyme3	Classical Gene	Chr2	59,216,710	59,226,937
GRMZM2G028393	sci1	subtilisin-chymotrypsin inhibitor homolog1	Classical Gene	Chr8	133,996,633	133,997,534
GRMZM2G074082	sgo1	shugoshin centromeric cohesion1	Classical Gene	Chr7	18,531,204	18,535,522
GRMZM2G089713	sh1	shrunken1	Classical Gene	Chr9	11,500,926	11,507,687
GRMZM2G429899	sh2	shrunken2	Classical Gene	Chr3	216,495,981	216,505,345
GRMZM2G139073	si1	silky1	Classical Gene	Chr6	84,949,624	84,954,298
GRMZM2G136887	smh1	single myb histone1	Classical Gene	Chr8	139,912,821	139,920,531
GRMZM2G108424	smh4	single myb histone4	Classical Gene	Chr3	204,430,351	204,438,078
GRMZM2G095239	smh6	single myb histone6	Classical Gene	Chr5	17,123,432	17,138,841
GRMZM2G025992	sod2	superoxide dismutase2	Classical Gene	Chr7	171,775,019	171,778,224
GRMZM2G059991	sod3	superoxide dismutase3	Classical Gene	Chr6	136,070,517	136,074,741
GRMZM2G169890	sod4	superoxide dismutase4	Classical Gene	Chr1	60,147,420	60,151,012
GRMZM2G058522	sod9	superoxide dismutase9	Classical Gene	Chr9	129,535,000	129,538,722
GRMZM2G025222	spi1	sparse inflorescence1	Classical Gene	Chr3	69,968,705	69,970,558
GRMZM2G055489	spp1	sucrose-phosphatase1	Classical Gene	Chr8	115,832,232	115,838,487
GRMZM5G875238	sps1	sucrose phosphate synthase1	Classical Gene	Chr8	161,465,833	161,471,194
GRMZM2G129451	ss1	starch synthase I	Classical Gene	Chr9	17,640,522	17,651,342
GRMZM2G098520	ssu1	ribulose bisphosphate carboxylase small subunit1	Classical Gene	Chr4	190,228,051	190,230,534
GRMZM2G113033	ssu1	ribulose bisphosphate carboxylase small subunit1	Classical Gene	Chr2	143,429,392	143,430,581
GRMZM2G113033	ssu2	ribulose bisphosphate carboxylase small subunit2	Classical Gene	Chr2	143,429,392	143,430,581
GRMZM2G177098	stc1	sesquiterpene cyclase1	Classical Gene	Chr9	11,745,997	11,754,981
GRMZM2G165433	stk1	serine threonine kinase1	Classical Gene	Chr9	11,782,450	11,785,572
GRMZM2G097768	stp1	sugar transport1	Classical Gene	Chr8	73,418,620	73,424,707
GRMZM2G138060	su1	sugary1	Classical Gene	Chr4	41,396,390	41,405,179
GRMZM2G348551	su2	sugary2	Classical Gene	Chr6	113,414,100	113,419,156
GRMZM2G109818	sun1	SUN domain protein1	Classical Gene	Chr5	88,695,793	88,701,952
GRMZM2G440614	sun2	SUN domain protein2	Classical Gene	Chr3	38,600,230	38,605,885
GRMZM2G005483	sun4	SUN domain protein4	Classical Gene	Chr8	165,131,574	165,135,243
AC194341.4_FG003	sun5	SUN domain protein5	Classical Gene	Chr8	140,924,162	140,926,362
GRMZM2G152908	sus1	sucrose synthase1	Classical Gene	Chr9	122,479,052	122,485,725
GRMZM2G009785	sxd1	sucrose export defective1	Classical Gene	Chr5	133,540,574	133,557,141
GRMZM2G002276	taf1	transcription associated factor1	Classical Gene	Chr3	179,837,079	179,842,136
GRMZM2G039113	tan1	tangled1	Classical Gene	Chr6	142,758,475	142,760,706
AC233950.1_FG002	tb1	teosinte branched1	Classical Gene	Chr1	265,811,311	265,813,044
GRMZM2G161418	tbp2	TATA-binding protein2	Classical Gene	Chr5	15,340,632	15,345,558
GRMZM2G321778	tdy1	tie-dyed1	Classical Gene	Chr6	166,836,363	166,837,893
GRMZM2G085113	te1	terminal ear1	Classical Gene	Chr3	165,216,844	165,220,769
GRMZM2G101511	tga1	teosinte glume architecture1	Classical Gene	Chr4	44,534,815	44,539,478
GRMZM5G835323	tif1	translation initiation factor1	Classical Gene	Chr7	154,305,680	154,308,577
GRMZM2G144030	tif5A	eukaryotic translation initiation factor 5A	Classical Gene	Chr7	163,041,712	163,045,353
GRMZM2G016671	tlk1	tousled-like protein kinase1	Classical Gene	Chr1	276,396,791	276,429,710
GRMZM2G172132	tlk2	tousled-like protein kinase2	Classical Gene	Chr5	7,231,744	7,248,155
GRMZM2G036564	tm20	transmembrane protein20	Classical Gene	Chr6	120,315,469	120,319,622
GRMZM2G424053	trh1	thioredoxin h homolog1	Classical Gene	Chr6	157,965,018	157,969,757
GRMZM2G104843	ts1	tassel seed1	Classical Gene	Chr2	45,820,737	45,825,105
GRMZM2G455809	ts2	tassel seed2	Classical Gene	Chr1	46,683,464	46,684,885
GRMZM5G803935	ts4	tasselseed4	Classical Gene	Chr3	144,918,011	144,918,720
GRMZM5G862109	ts6	tasselseed6	Classical Gene	Chr1	292,966,682	292,970,925
GRMZM2G325850	tsh1	tassel sheath1	Classical Gene	Chr6	166,277,494	166,278,842
GRMZM2G152466	tua4	alpha tubulin4	Classical Gene	Chr5	9,481,738	9,485,476
GRMZM2G099167	tua5	alpha tubulin5	Classical Gene	Chr2	207,291,939	207,295,620
GRMZM2G083243	tua6	alpha tubulin6	Classical Gene	Chr7	160,071,867	160,075,599
GRMZM2G334899	tub2	beta tubulin2	Classical Gene	Chr8	104,292,707	104,296,183
GRMZM2G108766	tub3	beta tubulin3	Classical Gene	Chr1	258,611,047	258,615,106
GRMZM2G066191	tub4	beta tubulin4	Classical Gene	Chr5	14,869,913	14,874,139
GRMZM2G419891	ubi2	ubiquitin2	Classical Gene	Chr4	237,423,191	237,427,552
GRMZM2G067546	vacs1	vacuolar sorting receptor homolog1	Classical Gene	Chr9	131,423,638	131,431,860
GRMZM2G133398	vp1	viviparous1	Classical Gene	Chr3	162,842,569	162,847,653
GRMZM2G067176	vp10	viviparous10	Classical Gene	Chr10	146,104,115	146,108,434
GRMZM2G014392	vp14	viviparous14	Classical Gene	Chr1	250,953,388	250,956,063
GRMZM2G121468	vp15	viviparous15	Classical Gene	Chr5	174,261,710	174,266,807
GRMZM2G410515	vp5	viviparous5	Classical Gene	Chr1	17,660,122	17,666,235
GRMZM2G010353	vp8	viviparous8	Classical Gene	Chr1	286,390,345	286,398,537
GRMZM2G014240	vpp1	vacuolar proton pump homolog1	Classical Gene	Chr9	14,328,479	14,333,699
GRMZM2G057243	wc1	white cap1	Classical Gene	Chr9	152,353,213	152,359,196
GRMZM2G151227	whp1	white pollen1	Classical Gene	Chr2	224,558,005	224,561,990
GRMZM2G155662	why1	whirly1	Classical Gene	Chr6	71,779,327	71,782,388
GRMZM2G156632	wip1	wound induced protein1	Classical Gene	Chr8	12,275,985	12,276,693
GRMZM2G403797	wtf1	what's this factor1	Classical Gene	Chr8	71,815,346	71,817,424
GRMZM2G024993	wx1	waxy1	Classical Gene	Chr9	23,267,684	23,271,612
GRMZM2G170839	xyl1	xylanase1	Classical Gene	Chr1	132,575,709	132,578,475
GRMZM2G167824	yab10	yabby homolog10	Classical Gene	Chr1	225,097,097	225,102,315
GRMZM2G005353	yab14	yabby14	Classical Gene	Chr10	133,133,767	133,136,401
GRMZM2G529859	yab15	yabby15	Classical Gene	Chr5	189,249,290	189,252,175
GRMZM2G074543	yab9	yabby9	Classical Gene	Chr5	23,592,937	23,597,115
GRMZM2G086971	ypt1	ypt homolog1	Classical Gene	Chr2	47,740,882	47,746,771
GRMZM2G156599	ys1	yellow stripe1	Classical Gene	Chr5	190,726,052	190,729,182
GRMZM2G140016	yy1	yin-yang1	Classical Gene	Chr4	115,453,280	115,456,159
GRMZM2G052890	zag1	Zea AGAMOUS homolog1	Classical Gene	Chr6	132,008,587	132,016,861
GRMZM2G160687	zag2	Zea AGAMOUS homolog2	Classical Gene	Chr3	137,255,997	137,261,748
GRMZM2G003514	zag5	zea agamous5	Classical Gene	Chr4	156,111,149	156,118,295
GRMZM2G098813	zfl1	zea floricaula/leafy1	Classical Gene	Chr10	140,276,803	140,279,827
GRMZM2G180190	zfl2	Zea floricaula leafy2	Classical Gene	Chr2	12,649,206	12,652,213
GRMZM2G359952	zmm2	Zea mays MADS2	Classical Gene	Chr8	22,983,104	22,992,125
GRMZM2G071620	zmm31	Zea mays MADS31	Classical Gene	Chr5	6,925,447	6,932,461
GRMZM2G159397	zmm6	Zea mays MADS6	Classical Gene	Chr1	194,046,502	194,054,589
GRMZM2G102161	zmm8	Zea mays MADS8	Classical Gene	Chr9	146,936,987	146,945,281
GRMZM5G836222	znf1	zinc finger protein1	Classical Gene	Chr9	102,483,351	102,485,242
GRMZM2G008913	zp1	zein alpha protein1	Classical Gene	Chr4	29,963,321	29,964,591
GRMZM2G086294	zp15	zein protein, 15kDa15	Classical Gene	Chr6	44,541,825	44,542,774
GRMZM2G138727	zp27	27-kDa zein protein	Classical Gene	Chr7	120,233,940	120,236,057
