PathwayID	SubPathways	Reactions
PWY-5434		"RXN-11911"" // ""RXN-8616"" // ""RXN-11575"" // ""RXN-8619"
PWY-7709		"GPPSYN-RXN"" // ""4.2.3.26-RXN"
5Z-Dodec-5-enoate-Biosynthesis		
L-Malate-Degradation		
S-Reticuline-Biosynthesis		
PWY-6773		13-BETA-GLUCAN-SYNTHASE-RXN
DHNA-Biosynthesis		
PWY-5791		"RXN-9311"" // ""NAPHTHOATE-SYN-RXN"" // ""RXN-9310"" // ""RXN-7614"" // ""O-SUCCINYLBENZOATE-COA-SYN-RXN"" // ""2.5.1.64-RXN"" // ""ISOCHORSYN-RXN"
14-Dihydroxy-6-Naphthoate-Biosynthesis		
PWY-4661		"MYO-INOSITOL-1-KINASE-RXN"" // ""RXN-7202"" // ""MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN"" // ""2.7.1.134-RXN"" // ""RXN-7203"" // ""RXN-7204"" // ""RXN-7163"
PWY-6554		"2.7.1.140-RXN"" // ""2.7.1.133-RXN"" // ""2.7.1.139-RXN"" // ""RXN-7184"" // ""RXN-7163"
PWY-5912		"1.1.1.285-RXN"" // ""2.6.1.80-RXN"" // ""2.5.1.43-RXN"" // ""S-ADENMETSYN-RXN"
Deoxyribonucleotide-Biosynthesis		
2-3-Butanediol-Degradation		
PWY-6051		"RXN-9752"" // ""RXN-9751"" // ""RXN-9750"" // ""RXN-9749"" // ""RXN-9748"" // ""RXN-9747"" // ""RXN-9746"" // ""RXN-9745"" // ""RXN-9744"" // ""RXN-9743"" // ""RXN-9742"" // ""RXN-9741"
2-Aminobenzoate-Degradation		
2-Aminoethylphosphonate-Degradation		
2-Chloroacrylates-Degradation		
Methyl-Citrate-Cycle		
PWY-6585		"3-OXOLAURATE-DECARBOXYLASE-RXN"" // ""RXN-15283"" // ""RXN-15282"" // ""RXN-15281"" // ""RXN-15280"" // ""RXN-11669"
2-Nirobenzoate-Degradation		
o-Nitrophenol-Degradation		
2-Oxobutanoate-Degradation		
PWY-5084		"RXN-7716"" // ""RXN0-1147"" // ""2OXOGLUTDECARB-RXN"
PWY-5046		"RXN-7719"" // ""2.3.1.168-RXN"" // ""1.2.4.4-RXN"
3-Chlorotoluene-Degradation		
CHLOROPHYLL-SYN		"RXN-5285"" // ""RXN-5282"" // ""RXN-5283"" // ""RXN-5284"" // ""RXN0-1461"" // ""RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN"" // ""RXN1F-20"" // ""UROGENDECARBOX-RXN"" // ""PROTOPORGENOXI-RXN"
3-Chlorobenzoate-Degradation		
3-Chlorocatechol-Degradation		
3-Dehydroquinate-Biosynthesis		
PWY-6164		"DAHPSYN-RXN"" // ""3-DEHYDROQUINATE-SYNTHASE-RXN"
3-OH-4-Methyl-Anthranilate-Biosynthesis		
PWY-5389		R146-RXN
PWY-6352		"RXN-10938"" // ""2.7.1.150-RXN"" // ""1-PHOSPHATIDYLINOSITOL-3-KINASE-RXN"" // ""2.7.1.153-RXN"" // ""2.7.1.68-RXN"" // ""2.7.1.154-RXN"" // ""2.7.8.11-RXN"" // ""1-PHOSPHATIDYLINOSITOL-KINASE-RXN"
PWY-7497		"RXN-15533"" // ""RXN-15532"" // ""RXN-15531"
PWY-6890		"PYRIMSYN1-RXN"" // ""PYRIMSYN3-RXN"
HMP-PP-Biosynthesis		
PWY-6543		"ADCLY-RXN"" // ""PABASYN-RXN"
4-Aminobutyraye-Degradation		
PWY-6535		"SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN"" // ""GABATRANSAM-RXN"
PWY-6473		"SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN"" // ""RXN-6902"
4-Hydroxybenzoate-Biosynthesis		
PWY-5754		"TYROSINE-AMINOTRANSFERASE-RXN"" // ""HYDROXYPHENYLPYRUVATE-REDUCTASE-RXN"" // ""4-COUMARATE--COA-LIGASE-RXN"" // ""3.1.2.23-RXN"" // ""RXN3O-1120"" // ""RXN3O-1118"
PWY-5886		TYROSINE-AMINOTRANSFERASE-RXN
p-Nitrophenol-Degradation		
4-Nitrotoluene-Degradation		
4-Toluenesulfonate-Degradation		
DMB-Biosynthesis		
AIR-Biosynthesis		
PWY-6121		"AIRS-RXN"" // ""FGAMSYN-RXN"" // ""GART-RXN"" // ""GLYRIBONUCSYN-RXN"" // ""PRPPAMIDOTRANS-RXN"
PWY-7101		"RXN-13645"" // ""RXN-13644"" // ""RXN-13643"" // ""RXN-13642"" // ""RXN-13641"
6-HM-Dihydropterin-PP-Biosynthesis		
PWY-6147		"GTP-CYCLOHYDRO-I-RXN"" // ""H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN"" // ""DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN"" // ""H2NEOPTERINALDOL-RXN"" // ""H2PTERIDINEPYROPHOSPHOKIN-RXN"
PWY-7642		RXN-16465
7-Keto-8-aminopelargonate-Biosynthesis		
PWY-5408		"RXN-8503"" // ""RXN-8502"" // ""RXN-8497"" // ""RXN-8495"
PWY-695		"RXN1F-155"" // ""RXN-8074"" // ""RXN-698"" // ""1.2.3.14-RXN"" // ""1.1.1.288-RXN"
Abscisic-Acid-Biosynthesis		
Abscisic-Acid-Degradation		
Abscisic-Acid-Derivative-Biosynthesis		
Acetaldehyde-Biosynthesis		
PWY-6333		ALCOHOL-DEHYDROG-RXN
PWY-6330		RXN-6161
PWY0-1313		ACETATE--COA-LIGASE-RXN
Acetone-Degradation		
Acetyl-CoA-Biosynthesis		
PWY-5172		ATP-CITRATE-PRO-S--LYASE-RXN
Acid-Resistance		
Acrylonitrile-Degradation		
Activation		
Activation-Inactivation-Interconversion		
PWY-6012		"HOLO-ACP-SYNTH-RXN"" // ""3.1.4.14-RXN"
PWY-5142		RXN-7902
PWY-5148		THIOESTER-RXN
ACYLSUGAR-BIOSYNTHESIS		
ACYLSUGAR-DEGRADATION		
Adenine-Adenosine-Salvage		
PWY-6605		"ADENOSINE-NUCLEOSIDASE-RXN"" // ""ADENPRIBOSYLTRAN-RXN"
PWY-6619		ADENOSINE-KINASE-RXN
PWY-7227		"DADPKIN-RXN"" // ""ADPREDUCT-RXN"
Adenosine-Deoxy-Denovo-Bbiosynthesis		
Adenosine-Nucleotides-Degradation		
PWY-6596		"RXN-7682"" // ""RXN0-901"" // ""RXN0-363"" // ""INOSINE-NUCLEOSIDASE-RXN"" // ""RXN-7607"" // ""XMPXAN-RXN"" // ""IMP-DEHYDROG-RXN"" // ""AMP-DEAMINASE-RXN"
PWY-7219		"ATPSYN-RXN"" // ""ADENYL-KIN-RXN"" // ""AMPSYN-RXN"" // ""ADENYLOSUCCINATE-SYNTHASE-RXN"
Adenosylcobalamin-Biosynthesis		
B12-Biosynthesis-From-Cobyrinate-Diamide		
B12-Salvage-From-Cobinamide		
ADP-Sugar-Biosynthesis		
AEROBIC-RESPIRATION		
PWY-3781		"CYTOCHROME-C-OXIDASE-RXN"" // ""NADH-DEHYDROG-A-RXN"" // ""SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN"" // ""1.10.2.2-RXN"
PWY-4302		"NADH-DEHYDROG-A-RXN"" // ""SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN"" // ""RXN-6883"
PWY-5343		"RXN-8287"" // ""RXN-8285"" // ""RXN-8286"
Alcohol-Degradation		
Aldehyde-Degradation		
Alginate-Biosynthesis		
ALKALOIDS-SYN		
ALKALOIDS		
Alkanes-Biosynthesis		
Alkene-Degradation		
Alkenes-Biosynthesis		
PWY-6859		"RXN-8617"" // ""FPPSYN-RXN"" // ""IPPISOM-RXN"" // ""GPPSYN-RXN"
All-Trans-Farnesyl-PP-Biosynthesis		
Allantoin-degradation		
PWY-5692	PWY-5698	"ALLANTOATE-DEIMINASE-RXN"" // ""ALLANTOINASE-RXN"" // ""URUR-RXN"" // ""UREIDOGLYCOLATE-HYDROLASE-RXN"
PWY-5697		"ALLANTOICASE-RXN"" // ""ALLANTOINASE-RXN"
PWY-5698		"URUR-RXN"" // ""ALLANTOATE-DEIMINASE-RXN"" // ""ALLANTOINASE-RXN"
Alpha-Linolenate-Biosynthesis		
PWY-5997		"RXN-9667"" // ""RXN-16046"
Polyamine-Biosynthesis		
AMINE-DEG		
AMINE-SYN		
Amino-Acid-Biosynthesis		
Amino-Acid-Degradation		
Aminoacyl-tRNAs-Charging		
Aminopropanol-Phosphate-Biosynthesis		
Ammonia-Assimilation		
PWY-6963		"GLUTAMATE-SYNTHASE-NADH-RXN"" // ""GLUTAMINESYN-RXN"
PWY-6964		"GLUTAMATE-SYNTHASE-FERREDOXIN-RXN"" // ""GLUTAMINESYN-RXN"
Ammonia-oxidation		
ANAEROBIC-RESPIRATION		
PWY-5125		"RXN-17677"" // ""2.4.1.115-RXN"
ANTHOCYANIN-SYN		
PWY-6079		1.14.12.1-RXN
Antibiotic-Biosynthesis		
Antibiotic-Resistance		
ANTIBIOTIC-DEGRADATION		
PWY-7253		"RXN-14427"" // ""RXN-14426"" // ""RXN-14425"
APOCAROTENOID-SYN		
Arachidonate-Biosynthesis		
PWY-7601		"RXN-8346"" // ""RXN-16099"" // ""RXN-16098"" // ""RXN-16097"" // ""RXN-16096"" // ""RXN-16095"" // ""RXN-16094"
AROMATIC-COMPOUNDS-BIOSYN		
AROMATIC-COMPOUNDS-DEGRADATION		
Arsenate-Detoxification		
PWY-4621		"3.6.3.16-RXN"" // ""RXN-982"
PWY-4601		1.20.99.1-RXN
Ascorbate-Biosynthesis		
PWY-2261		"RXN-3523"" // ""RXN-3522"" // ""RXN-3521"" // ""1.8.5.1-RXN"
Atrazine-Degradation		
Aurachin-Biosynthesis		
AURONE-SYN		
Autoinducer-Biosynthesis		
Autotrophic-CO2-Fixation		
Auxin-Biosynthesis		
PWY-6115		"CYCLOARTENOL-SYNTHASE-RXN"" // ""RXN-7570"
PWY-7214		"RXN-14240"" // ""RXN-11760"
PWY-7212		"RXN-14238"" // ""RXN-11760"" // ""RXN-11755"" // ""RXN-14237"
Benzoate-Biosynthesis		
PWY-6446	PWY-6457	"RXN-2001"" // ""PHENYLALANINE-AMMONIA-LYASE-RXN"" // ""BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN"" // ""RXN-11278"" // ""RXN-2002"
Benzoate-Degradation		
PWY-7468		RXN-11660
Benzoyl-CoA-Degradation		
Bergamotene-Biosynthesis		
PWY-6243		RXN-8621
Beta-Alanine-Biosynthesis		
PWY-4021		"RXN-6461"" // ""RXN-6462"" // ""RXN-6464"
PWY-3981		"RXN-6382"" // ""RXN-6381"
PWY-3941		"2.6.1.18-RXN"" // ""PROPCOASYN-RXN"" // ""3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN"" // ""RXN-6384"" // ""RXN-6383"" // ""PROPIONATE--COA-LIGASE-RXN"
Beta-Alanine-Degradation		
PWY-5943		"RXN1F-150"" // ""RXN1F-151"
PWY-6275		"RXN-8432"" // ""RXN-8415"" // ""RXN-8414"
Betaine-Biosynthesis		
BETALAIN-ALKALOIDS		
Bile-Acids-Degradation		
Bioluminescence		
Biosynthesis		
BIOTIN-SYN		
PWY0-1507		"DAPASYN-RXN"" // ""2.8.1.6-RXN"" // ""DETHIOBIOTIN-SYN-RXN"
PWY0-1264		"RXN0-5055"" // ""BIOTIN-CARBOXYL-RXN"" // ""RXN-7101"" // ""BIOTINLIG-RXN"
PWY-699		"RXN-16173"" // ""RXN-16172"" // ""RXN-16171"" // ""RXN-11535"" // ""RXN-11536"" // ""RXN-4241"" // ""RXN-779"" // ""RXN-778"" // ""RXN-777"" // ""RXN-776"" // ""RXN-775"" // ""RXN-774"" // ""RXN-773"" // ""RXN-720"" // ""RXN-719"" // ""RXN-718"" // ""RXN-717"" // ""RXN-716"" // ""RXN-715"" // ""RXN-714"" // ""RXN-713"" // ""RXN-712"" // ""RXN-711"" // ""RXN-710"" // ""RXN-709"
PWY-2582		"RXN-776"" // ""RXN-775"" // ""RXN-11534"" // ""RXN-11533"" // ""RXN-11532"" // ""RXN-11531"" // ""RXN-11530"" // ""RXN-11529"" // ""RXN-11101"" // ""RXN-4230"" // ""RXN-4231"" // ""RXN-774"" // ""RXN-773"" // ""RXN-712"" // ""RXN-711"" // ""RXN-710"" // ""RXN-709"" // ""RXN-4229"" // ""RXN-4228"" // ""RXN-4226"" // ""RXN-4225"
Brassinosteroid-Biosynthesis		
PWY-6546		"RXN-10876"" // ""RXN-10875"" // ""RXNQT-4397"" // ""RXNQT-4398"" // ""RXN-11541"" // ""RXN-11540"
Butanediol-Biosynthesis		
PWY-6602		"RXN-14076"" // ""RXN-14075"" // ""RXN-14069"" // ""RXN-11686"" // ""RXN-11685"" // ""RXN-11684"
PWY-7188		"RXN-14082"" // ""RXN-14081"" // ""RXN-14080"" // ""RXN-14079"" // ""RXN-14078"" // ""RXN-14077"
PWY-7189		"RXN-14088"" // ""RXN-14087"" // ""RXN-14086"" // ""RXN-14085"" // ""RXN-14084"" // ""RXN-14083"
C1-COMPOUNDS		
PWY-241		"RXN0-5224"" // ""MALATE-DEHYDROGENASE-NADP+-RXN"" // ""PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN"" // ""MALIC-NADP-RXN"" // ""PEPCARBOX-RXN"
PWY-7117		"RXN0-5224"" // ""MALIC-NADP-RXN"" // ""PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN"" // ""ALANINE-AMINOTRANSFERASE-RXN"" // ""RXN-13698"" // ""MALATE-DEHYDROGENASE-NADP+-RXN"" // ""ASPAMINOTRANS-RXN"" // ""RXN-13697"" // ""PEPCARBOX-RXN"" // ""PEPCARBOXYKIN-RXN"
PWYQT-4433		"2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE-RXN"" // ""RXNQT-4148"" // ""RXNQT-4147"" // ""RXNQT-4146"
Caffeine-Biosynthesis		
CAFFEINE		
PWY-6673		"2.3.1.98-RXN"" // ""RXN-2622"" // ""RXN-1126"
CALVIN-PWY		"RIB5PISOM-RXN"" // ""PHOSPHORIBULOKINASE-RXN"" // ""RIBULP3EPIM-RXN"" // ""SEDOHEPTULOSE-BISPHOSPHATASE-RXN"" // ""2TRANSKETO-RXN"" // ""1TRANSKETO-RXN"" // ""F16BDEPHOS-RXN"" // ""SEDOBISALDOL-RXN"" // ""F16ALDOLASE-RXN"" // ""TRIOSEPISOMERIZATION-RXN"" // ""1.2.1.13-RXN"" // ""PHOSGLYPHOS-RXN"" // ""RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN"
Camphor-Biosynthesis		
Camphor-Degradation		
Carbohydrates-Biosynthesis		
Carbohydrates-Degradation		
Carbon-disulfide-degradation		
Carbon-tetrachloride-degradation		
CARBOXYLATES-DEG		
Cardiolipin-Biosynthesis		
PWY-5269		"RXN-8141"" // ""PGPPHOSPHA-RXN"" // ""PHOSPHAGLYPSYN-RXN"
CARN-DEG		
PWY-6806		"RXN-12394"" // ""RXN-12395"" // ""RXN-12396"" // ""RXN-8469"" // ""RXN-8236"" // ""RXN-7886"" // ""RXN-7885"" // ""RXN-7884"" // ""RXN-7883"" // ""RXN-12393"" // ""RXN-10741"
CAROTENOID-SYN		
Carotenoid-Degradation		
Carrageenan-Degradation		
Carveol-Degradation		
Catechol-Degradation		
CDP-diacylglycerol-Biosynthesis		
PWY-5667		"GLYC3PDEHYDROGBIOSYN-RXN"" // ""RXN-1381"" // ""RXN-1623"" // ""CDPDIGLYSYN-RXN"
PWY0-1319		"RXN-10462"" // ""1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN"" // ""GLYC3PDEHYDROGBIOSYN-RXN"" // ""CDPDIGLYSYN-RXN"
CDP-Sugar-Biosynthesis		
Cell-Structure-Biosynthesis		
Cell-Wall-Biosynthesis		
PWY-1001		CELLULOSE-SYNTHASE-UDP-FORMING-RXN
Cellulose-Degradation		
PWY-6483		"RXN-11377"" // ""RXN-11376"" // ""RXN-11375"
CHALCONE-SYN		
CHEMOAUTOTROPHIC-ENERGY-METABOLISM		
Chitin-Degradation		
PWY-6902		"TRANS-RXN-323"" // ""RXN-12626"" // ""RXN-12625"" // ""RXN-12623"" // ""3.2.1.14-RXN"
CHLORINATED-COMPOUNDS-DEG		
Chloroaromatic-Compounds-Degradation		
Chlorobenzene-Degradation		
Chlorobenzoate-Degradation		
Chlorocatechol-Degradation		
PWY-6039		"1.14.13.36-RXN"" // ""CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN"" // ""RXN-2622"" // ""RXN-2601"" // ""RXN-2621"" // ""RXN-2581"" // ""2.3.1.133-RXN"
PWY-6040		"1.14.13.36-RXN"" // ""RXN-2601"" // ""2.3.1.133-RXN"" // ""RXN-2581"
Chlorophyll-a-Biosynthesis		
PWY-5086		"RXN-5286"" // ""RXN1F-66"
Chlorophyll-A-Degradation		
PWY-5098		"RXN-17253"" // ""RXN-17252"" // ""3.1.1.82-RXN"" // ""RXN-7739"" // ""RXN-7741"" // ""RXN-7738"
PWY-6927		"RXN-17252"" // ""RXN-17253"" // ""RXN-7741"" // ""RXN-8357"" // ""RXN-8378"
Chlorophyll-Biosynthesis		
PWY-5068		"RXN-7679"" // ""RXN-7678"" // ""RXN-7677"" // ""RXN-7676"" // ""RXN-7674"" // ""RXN1F-66"
Chlorophyllide-a-Biosynthesis		
Chlorotoluene-Degradation		
Cholesterol-Degradation		
Choline-Biosynthesis		
PWY-3385		"RXN-5647"" // ""RXN-5643"" // ""RXN-5642"" // ""2.1.1.103-RXN"" // ""ETHANOLAMINE-KINASE-RXN"" // ""RXN-5641"
PWY-3542		"RXN-5763"" // ""RXN-5762"" // ""RXN-5761"
PWY-3561		"RXN-5781"" // ""PHOSCHOL-RXN"" // ""2.7.7.15-RXN"
Choline-Degradation		
Chorismate-Biosynthesis		
PWY-6163		"RXN-7968"" // ""3-DEHYDROQUINATE-DEHYDRATASE-RXN"" // ""SHIKIMATE-5-DEHYDROGENASE-RXN"" // ""SHIKIMATE-KINASE-RXN"" // ""2.5.1.19-RXN"" // ""CHORISMATE-SYNTHASE-RXN"
ARO-PWY	PWY-6164	"RXN-7968"" // ""3-DEHYDROQUINATE-DEHYDRATASE-RXN"" // ""SHIKIMATE-5-DEHYDROGENASE-RXN"" // ""SHIKIMATE-KINASE-RXN"" // ""2.5.1.19-RXN"" // ""CHORISMATE-SYNTHASE-RXN"" // ""DAHPSYN-RXN"" // ""3-DEHYDROQUINATE-SYNTHASE-RXN"
PWY-5968		CINNAMATE-GLUCOSYLTRANSFERASE-RXN
CINNAMATE-SYN		
PWY-5973		"RXN-9558"" // ""RXN-9557"" // ""RXN-9556"" // ""2.3.1.179-RXN"" // ""RXN-9555"
PWY-2781		"RXN0-6274"" // ""RXN-4545"" // ""RXN-4541"" // ""RXN-4542"" // ""RXN-4544"
PWY-7205		"RXN-11832"" // ""CDPKIN-RXN"
PWY-1269		"RXN-16804"" // ""DARAB5PISOM-RXN"" // ""KDO-8PSYNTH-RXN"" // ""KDO-8PPHOSPHAT-RXN"" // ""CPM-KDOSYNTH-RXN"
CMP-KDO-Biosynthesis		
PWY-5111		"CPM-KDOSYNTH-RXN"" // ""KDO-8PPHOSPHAT-RXN"" // ""KDO-8PSYNTH-RXN"
CMP-Legionaminate-Biosynthesis		
CMP-N-Acetylneuraminate-Biosynthesis		
PWY-6144		1.14.18.2-RXN
CMP-Sugar-Biosynthesis		
CO2-Fixation		
PWYQT-4429		"RXN0-5224"" // ""PEPCARBOX-RXN"
Cobyrinate-diamide-Biosynthesis		
Cobalamin-Biosynthesis		
CoA-Biosynthesis		
COA-PWY		"P-PANTOCYSLIG-RXN"" // ""P-PANTOCYSDECARB-RXN"" // ""DEPHOSPHOCOAKIN-RXN"" // ""PANTEPADENYLYLTRAN-RXN"
Coenzyme-M-Biosynthesis		
Cofactor-Biosynthesis		
COFACTOR-DEGRADATION		
PWY-116		"CONIFERIN-BETA-GLUCOSIDASE-RXN"" // ""2.4.1.111-RXN"
Conjugated-Fatty-Acid-Biosynthesis		
PWY-6540		"RXN-15461"" // ""RXN-15460"" // ""RXN-15459"" // ""RXN-15458"" // ""RXN-11527"" // ""RXN-8971"" // ""RXN-8970"" // ""RXN-8969"" // ""RXN-8962"
PWY-5176		"RXN-8037"" // ""RXN-8036"" // ""RXN-8035"" // ""2.4.1.114-RXN"" // ""TRANS-CINNAMATE-2-MONOOXYGENASE-RXN"
COUMARIN-PHYTOALEXINS		
COUMARIN-SYN		
Creatinine-Degradation		
PWY-6257		"RXN-10599"" // ""RXN-10598"" // ""RXN-10597"
PWY-282		"RXNQT-4193"" // ""RXNQT-4192"" // ""RXN-1025"" // ""RXN-1023"" // ""RXN-1022"" // ""RXN-1021"
PWY-321		"RXN-16389"" // ""RXN-16398"" // ""PALMITOYL-COA-HYDROLASE-RXN"" // ""RXN-16417"" // ""RXN-16416"" // ""RXN-9666"" // ""RXN-16400"" // ""RXN-1065"" // ""RXN-9802"" // ""RXN-9807"" // ""RXN-9806"" // ""RXN-9805"" // ""RXN-9804"" // ""RXN-9803"" // ""RXN-1064"" // ""RXN-1062"
CYANCAT-PWY		"R524-RXN"" // ""RXN0-5224"" // ""RXN0-5222"
P401-PWY		L-3-CYANOALANINE-SYNTHASE-RXN
Cyanide-Detoxification		
ASPSYNII-PWY		"3.5.5.4-RXN"" // ""3-CYANOALANINE-HYDRATASE-RXN"" // ""L-3-CYANOALANINE-SYNTHASE-RXN"
PWY-7464		"RXN-15374"" // ""RXN-15373"" // ""RXN-15372"
CYANOGENIC-GLUCOSIDE-SYN		
CYANOGENIC-GLUCOSIDE-DEG		
CYCLITOLS		
Cyclitols-Biosynthesis		
CYCLITOLS-DEG		
CYCLOPEPTIDES		
PWY0-541		2.1.1.79-RXN
Cyclopropane-fatty-acid-biosyn		
PWY-2902		"RXN-4737"" // ""RXN-4735"" // ""RXN-4726"" // ""RXN-4723"
PWY-2881		"RXN-4736"" // ""RXN-4733"" // ""RXN-4731"" // ""RXN-4729"" // ""RXN-4727"" // ""RXN-4724"" // ""RXN-4721"
PWY-2901		"RXN-4734"" // ""RXN-4732"" // ""RXN-4730"" // ""RXN-4728"" // ""RXN-4725"" // ""RXN-4722"
CYTOKININ-BIOSYNTHESIS		
PWY-2841		"RXN-4681"" // ""RXN-4662"" // ""RXN-4661"" // ""RXN-4641"" // ""RXN-4621"
CYTOKININS-DEGRADATION		
D-Amino-Acid-Degradation		
D-Arabinose-Degradation		
D-Galactarate-Degradation		
PWY-6317		"PHOSPHOGLUCMUT-RXN"" // ""ALDOSE1EPIM-RXN"" // ""UDPGLUCEPIM-RXN"" // ""GALACTURIDYLYLTRANS-RXN"" // ""GALACTOKIN-RXN"
PWY-3821		"UDPGLUCEPIM-RXN"" // ""UTPHEXPURIDYLYLTRANS-RXN"" // ""GALACTOKIN-RXN"
D-Galacturonate-Degradation		
D-Glucarate-Degradation		
D-Glucuronate-Degradation		
MANNCAT-PWY		MANNPISOM-RXN
PWY-6351		"2.7.1.149-RXN"" // ""3.1.4.11-RXN"" // ""2.7.8.11-RXN"" // ""1-PHOSPHATIDYLINOSITOL-KINASE-RXN"" // ""2.7.1.68-RXN"
PWY-6363		"RXN-10952"" // ""3.1.3.56-RXN"" // ""3.1.3.57-RXN"
PWY-6367		"3.1.4.11-RXN"" // ""RXN-9779"" // ""RXN-10958"" // ""2.7.1.149-RXN"
PWY0-1535		"RXN-15127"" // ""RXN-15124"" // ""RXN-15581"
De-Novo-Adenosylcobalamin-Biosynthesis		
Degradation		
Other-Degradation		
PWY-5946		RXN1F-147
Demethylmenaquinone-Biosynthesis		
Demethylmenaquinol-6-Biosynthesis		
Demethylmenaquinol-8-Biosynthesis		
Denitrification		
Detoxification		
PWY-6786		"ALLYL-ALCOHOL-DEHYDROGENASE-RXN"" // ""RXN-12281"" // ""RXN0-4281"" // ""RXN-12300"" // ""RXN-12299"" // ""RXN-12297"" // ""RXN-12296"" // ""RXN-12295"" // ""RXN-12293"" // ""RXN-12292"
PWY-861		"RXN-18144"" // ""1.14.13.42-RXN"" // ""RXN-12240"" // ""RXN-7749"" // ""RXN-7748"" // ""RXN-743"" // ""TYROSINE-N-MONOOXYGENASE-RXN"
PWY-5976		"HYDROXYMANDELONITRILE-LYASE-RXN"" // ""RXN-9588"
TRIGLSYN-PWY		"RXN-12959"" // ""RXN-12383"" // ""RXN-1641"" // ""RXN-1623"" // ""RXN-1381"" // ""DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN"" // ""PHOSPHATIDATE-PHOSPHATASE-RXN"
PWY-6804		"RXN-12386"" // ""RXN-5781"
PWY-6949		"RXN-7021"" // ""RXN0-2381"" // ""RXN-6683"" // ""RXN-6684"" // ""RXN-6681"" // ""RXN-6682"
Dichlorotoluene-Degradation		
PWY-4441		RXN-7082
PWY-6950		"RXN-6685"" // ""RXN-6687"
Dimethylsulfide-Degradation		
Dimethylsulfoniopropionate-Biosynthesis		
Dimethylsulfoniopropionate-Degradation		
Dinitrotoluene-Degradation		
Dipeptide-Biosynthesis		
PWY-6482		"RXN-14326"" // ""RXN-11371"" // ""DIPHTINE--AMMONIA-LIGASE-RXN"
PWY-7546		"RXN-15775"" // ""RXN-15776"" // ""RXN-11371"" // ""DIPHTINE--AMMONIA-LIGASE-RXN"
PWY-2981		"RXN-7788"" // ""RXN-15440"" // ""RXN-15439"" // ""RXN-15438"" // ""RXN-15437"" // ""RXN-9291"" // ""RXN-8528"" // ""RXN-4881"" // ""RXN-4884"" // ""RXN-4883"" // ""RXN-4882"" // ""5.5.1.13-RXN"
DITERPENOID-SYN		
Divinyl-Ether-Biosynthesis		
Docosahexaenoate-Biosynthesis		
PWY-3221		"DTDPGLUCOSEPP-RXN"" // ""DTDPGLUCDEHYDRAT-RXN"" // ""RXN-5461"
dTDP-L-Rhamnose-Biosynthesis		
dTDP-Sugar-Biosynthesis		
Electron-Transfer		
ELLAGITANNINS		
PWY-5032		"4.2.3.19-RXN"" // ""5.5.1.13-RXN"
Entner-Duodoroff-Pathways		
EPIDERMAL-STRUCTURE		
Epoxy-Fatty-Acids-Biosynthesis		
PWY-5670		"RXN-13162"" // ""SQUALENE-MONOOXYGENASE-RXN"
Ergosterol-Biosynthesis		
Ergothioneine-Biosynthesis		
Erythritol-Degradation		
PWY-7120		RXN-10749
Ethanol-Degradation		
PWY66-21		"ACETATE--COA-LIGASE-RXN"" // ""RXN66-3"" // ""ALCOHOL-DEHYDROG-RXN"
Ethylene-Biosynthesis		
ETHYL-PWY		"ETHYL-RXN"" // ""4.4.1.14-RXN"" // ""S-ADENMETSYN-RXN"
PWY-5859		"RXN-9246"" // ""RXN-9245"" // ""RXN-9244"
PWY-6498		"RXN-11444"" // ""RXN-11408"" // ""DOPACHROME-DELTA-ISOMERASE-RXN"" // ""RXN-11406"" // ""RXN-11404"" // ""RXN-11403"
PWY-6577		"FARNESOL-DEHYDROGENASE-RXN"" // ""RXN-11626"" // ""RXN-11625"" // ""RXN-11623"
PWY-2501		"RXN-4142"" // ""RXN-4141"" // ""RXN-4122"" // ""RXN-4121"
Lipid-Biosynthesis		
Fatty-Acid-and-Lipid-Degradation		
PWY-5136		"RXN-11026"" // ""KETOACYLCOATHIOL-RXN"" // ""OHACYL-COA-DEHYDROG-RXN"" // ""ENOYL-COA-HYDRAT-RXN"" // ""ACYLCOASYN-RXN"
PWY-5137		ENOYL-COA-DELTA-ISOM-RXN
PWY-6837		"RXN-7836"" // ""RXN-12521"" // ""RXN-12520"" // ""RXN-12519"" // ""RXN-12518"
Fatty-acid-biosynthesis		
PWY-6799		"MALONYL-COA-ACP-TRANSACYL-RXN"" // ""RXN-12360"" // ""RXN-12359"" // ""RXN-12361"
PWY-4381		"2.3.1.180-RXN"" // ""MALONYL-COA-ACP-TRANSACYL-RXN"" // ""ACETYL-COA-CARBOXYLTRANSFER-RXN"
FATTY-ACID-DERIVATIVE-SYN		
FATTY-ACID-DERIVATIVE-DEG		
FASYN-ELONG-PWY		"3-OXOACYL-ACP-SYNTH-RXN"" // ""3-OXOACYL-ACP-REDUCT-RXN"" // ""ENOYL-ACP-REDUCT-NADH-RXN"" // ""ENOYL-ACP-REDUCT-NADPH-RXN"" // ""3-HYDROXYDECANOYL-ACP-DEHYDR-RXN"
Acetlylenic-Fatty-Acid-Biosynthesis		
Fatty-Acid-Degradation		
PWY-5937		TRANS-RXN-172
Fermentation		
Pyruvate-Degradation		
Acetate-Formation		
Alcohol-Biosynthesis		
Acetyl-CoA-Butyrate		
Fermentation-to-Lactate		
Fermentation-to-propanoate		
Fermentation-to-Acids		
FLAVANONES-SYN		
Flavin-Biosynthesis		
RIBOSYN2-PWY		"GTP-CYCLOHYDRO-II-RXN"" // ""RIBOFLAVINSYNDEAM-RXN"" // ""RIBOFLAVINSYNREDUC-RXN"" // ""DIOHBUTANONEPSYN-RXN"" // ""RIBOPHOSPHAT-RXN"" // ""LUMAZINESYN-RXN"" // ""RIBOFLAVIN-SYN-RXN"" // ""FADSYN-RXN"" // ""RIBOFLAVINKIN-RXN"
FLAVONE-SYN		
PWY1F-FLAVSYN		"RXN-3142"" // ""NARINGENIN-3-DIOXYGENASE-RXN"" // ""APIGNAR-RXN"" // ""NARINGENIN-CHALCONE-SYNTHASE-RXN"" // ""4-COUMARATE--COA-LIGASE-RXN"
PWY-6787		"RXN-7921"" // ""RXN-527"" // ""RXN-7775"" // ""RXN-7687"" // ""RXN-7652"" // ""RXN1F-93"" // ""NARINGENIN-3-DIOXYGENASE-RXN"" // ""RXN-7686"" // ""APIGNAR-RXN"" // ""NARINGENIN-CHALCONE-SYNTHASE-RXN"
FLAVONOID-PHYTOALEXINS		
FLAVONOID-SYN		
FLAVONOID-DEG		
PWY-3101		"RXN-8450"" // ""RXN-13718"" // ""RXN-7782"" // ""RXN-12510"" // ""RXN1F-93"" // ""RXN-527"" // ""RXN-525"
FLAVONOL-SYN		
Fluorene-Degradation		
Folate-Biosynthesis		
PWY-2161		"FORMYLTHFGLUSYNTH-RXN"" // ""RXN0-2921"" // ""FOLYLPOLYGLUTAMATESYNTH-RXN"" // ""GLYOHMETRANS-RXN"" // ""FORMATETHFLIG-RXN"
Folate-Transformations		
PWY-3841		"HOMOCYSMETB12-RXN"" // ""RXN-6321"" // ""5-FORMYL-THF-CYCLO-LIGASE-RXN"" // ""THYMIDYLATESYN-RXN"" // ""1.5.1.20-RXN"" // ""FORMATETHFLIG-RXN"" // ""METHENYLTHFCYCLOHYDRO-RXN"" // ""METHYLENETHFDEHYDROG-NADP-RXN"" // ""GCVMULTI-RXN"" // ""GLYOHMETRANS-RXN"" // ""DIHYDROFOLATEREDUCT-RXN"
Formaldehyde-Assimilation		
Formaldehyde-Oxidation		
PWY-1801		"RXN-2962"" // ""RXN-2961"" // ""S-FORMYLGLUTATHIONE-HYDROLASE-RXN"
PWY-1881		1.2.1.2-RXN
PWY-822		"RXN-1803"" // ""RXN-1804"" // ""RXN-1802"" // ""RXN-1801"" // ""RXN-1781"
PWY66-423		"6-PHOSPHOFRUCTO-2-KINASE-RXN"" // ""3.1.3.46-RXN"
PWY-5034		"1.14.13.79-RXN"" // ""RXN1F-160"" // ""RXN1F-161"" // ""1.14.13.78-RXN"" // ""RXN-5242"" // ""RXN-7580"
PWY-401		"RXN-16635"" // ""RXN-9721"" // ""RXN-1226"" // ""RXN-1225"" // ""2.4.1.46-RXN"
GALACTOSE-DEGRADATION		
PWY-6707		"3-DEHYDROQUINATE-DEHYDRATASE-RXN"" // ""RXN-12131"" // ""RXN-12132"
GALLATE-DEG		
GALLOTANNINS		
PWY-4041	GLUTATHIONESYN-PWY	"GAMMA-GLUTAMYLCYCLOTRANSFERASE-RXN"" // ""5-OXOPROLINASE-ATP-HYDROLYSING-RXN"" // ""RXN-6601"" // ""RXN-6622"" // ""GLUTATHIONE-SYN-RXN"" // ""GLUTCYSLIG-RXN"
Gamma-linolenate-Biosynthesis		
Gamma-Resorcylate-Degradation		
PWY-66		"1.1.1.271-RXN"" // ""GDPMANDEHYDRA-RXN"
PWY-6		"2.7.7.30-RXN"" // ""FUCOKINASE-RXN"
PWY-5115		"RXN-1882"" // ""RXN-7771"
PWY-5659		"PGLUCISOM-RXN"" // ""2.7.7.13-RXN"" // ""PHOSMANMUT-RXN"" // ""MANNPISOM-RXN"
GDP-Sugar-Biosynthesis		
Energy-Metabolism		
PWY-5307		"RXN-8235"" // ""RXN-8234"" // ""RXN-8233"" // ""RXN-8232"" // ""RXN-8231"" // ""RXN-8228"
Gentisate-Degradation		
PWY-5829		"RXN-9193"" // ""GERANIOL-DEHYDROGENASE-RXN"" // ""RXN-8618"
PWY-5122		GPPSYN-RXN
PWY-5120		FARNESYLTRANSTRANSFERASE-RXN
GGPP-Biosynthesis		
PWY-5733		"RXN-11527"" // ""RXN-8939"" // ""RXN-8562"" // ""RXN-8561"" // ""RXN-8553"
PWY-5070		"RXN1F-165"" // ""RXN-6541"" // ""RXN1F-99"" // ""RXN-6523"" // ""RXN1F-164"" // ""RXN1F-163"" // ""RXN1F-162"
PWY-5035		"RXN-6524"" // ""RXN1F-170"" // ""RXN1F-101"" // ""RXN1F-169"" // ""RXN1F-168"" // ""RXN1F-143"" // ""RXN1F-167"
PWY-7232		"RXN-14327"" // ""RXN-14318"" // ""RXN-14317"
Gibberellin-Inactivation		
PWY-102		"RXN-886"" // ""RXN-991"" // ""RXN-947"" // ""RXN-292"" // ""RXN-6550"" // ""RXN-172"" // ""RXN-171"" // ""RXN-114"" // ""RXN-115"" // ""RXN-118"" // ""RXN-113"
PWY-6494		"RXN-11393"" // ""RXN-11391"" // ""RXN-11392"" // ""RXN-11388"" // ""RXN-11385"" // ""RXN-11387"
GIBBERELLIN-SYN		
GIBBERELLINS-BIOSYNTHESIS		
GIBBERELLINS-DEGRADATION		
Ginsenoside-Degradation		
Gluconeogenesis		
GLUCONEO-PWY		"PGLUCISOM-RXN"" // ""MALATE-DEH-RXN"" // ""1.1.1.39-RXN"" // ""TRIOSEPISOMERIZATION-RXN"" // ""MALIC-NADP-RXN"" // ""PEPSYNTH-RXN"" // ""PEPCARBOXYKIN-RXN"" // ""2PGADEHYDRAT-RXN"" // ""3PGAREARR-RXN"" // ""PHOSGLYPHOS-RXN"" // ""GAPOXNPHOSPHN-RXN"" // ""F16ALDOLASE-RXN"" // ""F16BDEPHOS-RXN"
GLUCOSE1PMETAB-PWY		"RXN0-6373"" // ""GLUCOKIN-RXN"" // ""PHOSPHOGLUCMUT-RXN"" // ""GLUCONOLACT-RXN"" // ""GLUCOSE-1-PHOSPHAT-RXN"
GLUCOSINOLATE-DEG		
GLUCOSINOLATE-SYN		
Glucosylglycerate-Biosynthesis		
PWY-2161B		RXN-3741
PWY-5921		"6.3.5.7-RXN"" // ""RXN-9386"
GLUTATHIONESYN-PWY		"GLUTATHIONE-SYN-RXN"" // ""GLUTCYSLIG-RXN"
GLUT-REDOX-PWY		"GLUTATHIONE-REDUCT-NADPH-RXN"" // ""PRODISULFREDUCT-A-RXN"
PWY-4081		"GLUTATHIONE-REDUCT-NADPH-RXN"" // ""1.11.1.12-RXN"" // ""GLUTATHIONE-PEROXIDASE-RXN"
Glycan-Pathways		
GLYCEROL-DEG		
PWY-4261		"RXN-15745"" // ""GLYCEROL-KIN-RXN"
PWY-6118		"RXN-15745"" // ""1.1.1.8-RXN"
PWY-6952		"RXN-15745"" // ""GLYCPDIESTER-RXN"
PWY1F-353		"RXN-6268"" // ""BADH-RXN"" // ""RXN1F-357"
Glycine-Betaine-Degradation		
GLYSYN2-PWY		"SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN"" // ""THREONINE-ALDOLASE-RXN"" // ""GLYCINE-AMINOTRANSFERASE-RXN"" // ""GLYOHMETRANS-RXN"
GLYCINE-SYN		
GLYSYN-ALA-PWY		ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
GLYCLEAV-PWY		"RXN-8629"" // ""GCVT-RXN"" // ""GCVP-RXN"
GLYCINE-DEG		
GLYCOGEN-BIOSYN		
Glycogen-Degradation		
GLYOXDEG-PWY		"GLYCOLATEDEHYDRO-RXN"" // ""MALSYN-RXN"
Glycolate-Degradation		
PWY-782		"RXN-8366"" // ""RXN-8369"" // ""RXN-8368"" // ""RXN-8367"" // ""RXN-8365"" // ""RXN-8364"" // ""RXN-8363"" // ""RXN-8314"" // ""RXN-8313"" // ""RXN-8311"" // ""RXN-8310"" // ""RXN-8306"" // ""RXN-8305"" // ""RXN-8304"" // ""RXN-8309"" // ""RXN-8308"" // ""RXN-8307"" // ""RXN-8303"" // ""RXN-8302"" // ""RXN-8301"" // ""RXN-8300"" // ""RXN-8299"" // ""RXN-8298"" // ""RXN-8297"" // ""RXN-8296"" // ""RXN-8295"" // ""RXN-8294"" // ""RXN-1728"
GLYCOLYSIS-VARIANTS		
GLYCOLYSIS		"RXN-15513"" // ""F16BDEPHOS-RXN"" // ""PEPSYNTH-RXN"" // ""PGLUCISOM-RXN"" // ""6PFRUCTPHOS-RXN"" // ""F16ALDOLASE-RXN"" // ""TRIOSEPISOMERIZATION-RXN"" // ""GAPOXNPHOSPHN-RXN"" // ""PHOSGLYPHOS-RXN"" // ""3PGAREARR-RXN"" // ""2PGADEHYDRAT-RXN"" // ""PEPDEPHOS-RXN"
PWY-5484		"RXN-15513"" // ""F16BDEPHOS-RXN"" // ""PEPSYNTH-RXN"" // ""6PFRUCTPHOS-RXN"" // ""F16ALDOLASE-RXN"" // ""TRIOSEPISOMERIZATION-RXN"" // ""GAPOXNPHOSPHN-RXN"" // ""PHOSGLYPHOS-RXN"" // ""3PGAREARR-RXN"" // ""2PGADEHYDRAT-RXN"" // ""PEPDEPHOS-RXN"
PWY-1042		"1.2.1.9-RXN"" // ""PEPDEPHOS-RXN"" // ""2PGADEHYDRAT-RXN"" // ""3PGAREARR-RXN"" // ""PHOSGLYPHOS-RXN"" // ""GAPOXNPHOSPHN-RXN"" // ""TRIOSEPISOMERIZATION-RXN"" // ""F16ALDOLASE-RXN"" // ""2.7.1.90-RXN"" // ""6PFRUCTPHOS-RXN"
Glycosaminoglycan-Degradation		
Glycosaminoglycans-Biosynthesis		
GLYOXYLATE-BYPASS		"MALATE-DEH-RXN"" // ""ACONITATEDEHYDR-RXN"" // ""CITSYN-RXN"" // ""ACONITATEHYDR-RXN"" // ""ISOCIT-CLEAV-RXN"" // ""MALSYN-RXN"
Glyphosate-Degradation		
Guanine-Guanosine-Salvage		
PWY-6599		"RXN0-366"" // ""GUANPRIBOSYLTRAN-RXN"
PWY-6618		GUANOSINEKIN-RXN
Guanosine-Deoxy-Denovo-Biosynthesis		
PWY-7226		"DGDPKIN-RXN"" // ""GDPREDUCT-RXN"
Guanosine-Nucleotides-Degradation		
PWY-6607		"RXN0-901"" // ""GUANOSINE-DEAMINASE-RXN"" // ""RXN-7609"" // ""RXN0-363"
PWY-6606		"RXN0-901"" // ""RXN0-366"" // ""RXN-7609"" // ""GUANINE-DEAMINASE-RXN"
PWY-7221		"GDPKIN-RXN"" // ""GUANYL-KIN-RXN"" // ""GMP-SYN-GLUT-RXN"" // ""IMP-DEHYDROG-RXN"
Heme-b-Biosynthesis		
HEME-SYN		
HEME-BIOSYNTHESIS-II		"RXN0-1461"" // ""PROTOHEMEFERROCHELAT-RXN"" // ""PROTOPORGENOXI-RXN"" // ""UROGENDECARBOX-RXN"
Heme-Degradation		
ISOPRENOIDS		
ISOPRENOIDS-DEG		
PWY-1061		"RXN-2081"" // ""2.4.1.43-RXN"
PWY-1081		"RXN-2103"" // ""RXN-2102"
HORMONE-SYN		
HORMONE-DEG		
Hydrogen-Oxidation		
Hydrogen-Production		
Hydrogen-Sulfide-Biosynthesis		
TANNIN-SYN		
Hydroxyprolines-Degradation		
PWY-5474		"RXN-8715"" // ""RXN-8714"" // ""RXN-8713"" // ""TYRAMINE-N-FERULOYLTRANSFERASE-RXN"" // ""TYROSINE-DECARBOXYLASE-RXN"
PWY-6235		"RXN-10450"" // ""RXN-10451"
Hydroxy-Fatty-Acids-Biosynthesis		
PWY-5925		"RXN-7983"" // ""RXN-7982"" // ""1.14.11.24-RXN"
PWY-6910		"PYRIMSYN3-RXN"" // ""OHMETPYRKIN-RXN"
PWY-5826		"RXN-15121"" // ""RXN-15123"" // ""RXN-15122"" // ""RXN-9189"" // ""RXN-9157"" // ""RXN-9167"" // ""RXN-9168"" // ""RXN-9169"" // ""RXN-9170"" // ""RXN-9171"" // ""RXN-9172"" // ""RXN-9173"" // ""RXN-9174"" // ""RXN-9175"
PWY-5905		"RXN-13417"" // ""RXN-13416"" // ""RXN-13415"" // ""RXN-13414"" // ""DEOXYHYPUSINE-MONOOXYGENASE-RXN"
Eicosapentaenoate-Biosynthesis		
Inactivation		
INDOLE-ALKALOIDS		
PWY-7430		"RXN-15191"" // ""INDOLE-23-DIOXYGENASE-RXN"" // ""RXN-15187"" // ""RXN-15188"
INDOLE-PHYTOALEXIN-SYN		
PWY-1822		"RXN-2982"" // ""RXN-2981"
PWY-1921		"RXN-3167"" // ""RXN-3166"" // ""RXN-3165"" // ""RXN-3164"" // ""RXN-3163"" // ""RXN-3122"" // ""RXN-3121"
PWYDQC-4		"RXNDQC-2"" // ""RXN-10139"
PWY-581		"RXNDQC-2"" // ""RXN-12063"" // ""RXN-12062"" // ""RXN-12061"" // ""RXN-7567"" // ""RXNN-404"" // ""RXN-10139"" // ""RXN-1406"" // ""RXN-1405"" // ""RXN-1404"" // ""RXN-1403"" // ""AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN"" // ""TRYPTOPHAN-AMINOTRANSFERASE-RXN"
AUXINS-DEGRADATION		
PWY-1961		"RXN-3183"" // ""RXN-3182"" // ""RXN-3181"
Indole-3-Acetate-Inactivation		
PWY-6219		"RXN-9083"" // ""RXN-9084"" // ""RXN-2946"" // ""RXN-2944"" // ""RXN-2947"" // ""RXN-2945"" // ""RXN-2948"
PWY-1741		"2.4.2.34-RXN"" // ""2.4.1.156-RXN"" // ""2.3.1.72-RXN"" // ""2.4.1.121-RXN"
Noncarbon-Nutrients		
IMP-Biosynthesis		
PWY-6124		"IMPCYCLOHYDROLASE-RXN"" // ""AICARTRANSFORM-RXN"" // ""AICARSYN-RXN"" // ""SAICARSYN-RXN"" // ""AIRCARBOXY-RXN"
PWY-6369		"RXN-10979"" // ""RXN-10974"" // ""RXN-10973"" // ""RXN-10972"" // ""RXN-10971"" // ""RXN-7163"" // ""RXN-4941"" // ""2.7.4.24-RXN"" // ""2.7.1.152-RXN"
Insecticides-Biosynthesis		
Interconversion		
Iron-Metabolism		
PWY-5934		"RXN-14960"" // ""TRANS-RXN-171"" // ""FERRIC-CHELATE-REDUCTASE-RXN"
Iso-bile-Acids-Biosynthesis		
ISOFLAVONOID-PHYTOALEXINS		
ISOFLAVONOID-SYN		
Isopentenyl-Diphosphate-Biosynthesis		
ISOQUINOLINE-ALKALOIDS		
Jasmonates-Biosynthesis		
PWY-735		"RXN-10708"" // ""RXN-10706"" // ""RXN-10707"" // ""RXN-10696"" // ""RXN-10701"" // ""RXN-10700"" // ""RXN-10699"" // ""RXN-10703"" // ""RXN-10702"" // ""RXN-10698"" // ""RXN-10705"" // ""RXN-10704"" // ""RXN-10697"" // ""RXN-10695"" // ""RXN-1321"" // ""RXN1F-19"" // ""12-OXOPHYTODIENOATE-REDUCTASE-RXN"" // ""ALLENE-OXIDE-CYCLASE-RXN"" // ""RXN-745"
PWY-6220		"RXN-10456"" // ""RXN-10455"" // ""RXN-10457"" // ""RXN-10459"" // ""RXN-10439"
PWY-6233		"RXN-10455"" // ""RXN-10449"" // ""RXN-10459"" // ""RXN-10457"
PWY-6824		"RXN-17352"" // ""RXN-17351"" // ""RXN-12591"" // ""RXN-8677"" // ""RXN-12451"" // ""RXN-8684"
JH-III-Biosynthesis		
Kanosamine-Biosynthesis		
PWY-6887	PWY-5032	"RXN-12597"" // ""RXN-12602"" // ""RXN-12601"" // ""RXN-12600"" // ""RXN-12599"" // ""RXN-12598"" // ""RXN-12593"" // ""4.2.3.19-RXN"" // ""5.5.1.13-RXN"
KDO-Lipid-IV-Transfer		
KDOSYN-PWY		"KDOTRANS2-RXN"" // ""KDOTRANS-RXN"
ALANINE-SYN		
ALANINE-SYN2-PWY		ALANINE-AMINOTRANSFERASE-RXN
PWY0-1021		RXN0-308
ALANINE-DEG		
ALACAT2-PWY		"GLUTAMATE-DEHYDROGENASE-RXN"" // ""DLACTDEHYDROGNAD-RXN"" // ""ALANINE-AMINOTRANSFERASE-RXN"
ALANINE-DEG3-PWY		ALANINE-AMINOTRANSFERASE-RXN
L-Arabinose-Degradation		
ARGININE-SYN		
ARGSYN-PWY	GLUTORN-PWY	"ACETYLORNDEACET-RXN"" // ""ACETYLORNTRANSAM-RXN"" // ""N-ACETYLGLUTPREDUCT-RXN"" // ""ACETYLGLUTKIN-RXN"" // ""N-ACETYLTRANSFER-RXN"" // ""CARBPSYN-RXN"" // ""ORNCARBAMTRANSFER-RXN"" // ""ARGSUCCINLYA-RXN"" // ""ARGSUCCINSYN-RXN"
ARGSYNBSUB-PWY		"N-ACETYLTRANSFER-RXN"" // ""CARBPSYN-RXN"" // ""GLUTAMATE-N-ACETYLTRANSFERASE-RXN"" // ""ACETYLGLUTKIN-RXN"" // ""N-ACETYLGLUTPREDUCT-RXN"" // ""ACETYLORNTRANSAM-RXN"" // ""ORNCARBAMTRANSFER-RXN"" // ""ARGSUCCINLYA-RXN"" // ""ARGSUCCINSYN-RXN"
ARGININE-DEG		
ARGASEDEG-PWY		"RXN-14116"" // ""ORNITHINE-GLU-AMINOTRANSFERASE-RXN"" // ""ARGINASE-RXN"
ARG-PRO-PWY		"SPONTPRO-RXN"" // ""ARGINASE-RXN"" // ""ORNITHINE-GLU-AMINOTRANSFERASE-RXN"" // ""PYRROLINECARBREDUCT-RXN"
PWY-882		"RXN-1882"" // ""2.7.7.13-RXN"" // ""PHOSMANMUT-RXN"" // ""MANNPISOM-RXN"" // ""RXNQT-4141"" // ""RXNQT-4142"" // ""RXN-1884"" // ""GALACTONOLACTONE-DEHYDROGENASE-RXN"
PWY3DJ-35471		"RXN-14693"" // ""RXN-8784"" // ""RXN-8783"" // ""RXN3DJ-64"" // ""GLUCURONATE-REDUCTASE-RXN"" // ""L-GULONOLACTONE-OXIDASE-RXN"
Ascorbate-Degradation		
PWY-6959		"RXN-12862"" // ""RXN-12440"" // ""RXN-12861"" // ""RXN-12870"" // ""RXN-12871"
ASPARAGINE-SYN		
ASPARAGINE-BIOSYNTHESIS		ASNSYNB-RXN
ASPARAGINESYN-PWY		ASNSYNA-RXN
ASPARAGINE-DEG		
ASPARAGINE-DEG1-PWY		ASPARAGHYD-RXN
ASPARTATESYN-PWY		ASPAMINOTRANS-RXN
ASPARTATE-SYN		
ASPARTATE-DEG		
ASPARTATE-DEG1-PWY		ASPAMINOTRANS-RXN
MALATE-ASPARTATE-SHUTTLE-PWY		"MALATE-DEH-RXN"" // ""ASPAMINOTRANS-RXN"
Citrulline-Biosynthesis		
CITRULLINE-DEG-PWY		"CARBAMATE-KINASE-RXN"" // ""ORNCARBAMTRANSFER-RXN"
PWY-4983		"ARGSUCCINLYA-RXN"" // ""ARGSUCCINSYN-RXN"" // ""NITRIC-OXIDE-SYNTHASE-RXN"
CYSTEINE-SYN		
CYSTSYN-PWY		"ACSERLY-RXN"" // ""SERINE-O-ACETTRAN-RXN"
CYSTEINE-DEG		
PWY-6481		"RXN-8483"" // ""MONOPHENOL-MONOOXYGENASE-RXN"" // ""RXN-11369"
GLUTAMATE-SYN		
GLUTAMATE-SYN2-PWY		GLUTAMATE-DEHYDROGENASE-NADP+-RXN
GLUTSYNIII-PWY		GLUTDEHYD-RXN
GLUGLNSYN-PWY		GLUTAMATE-SYNTHASE-NADH-RXN
PWY-4341		GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
GLUTAMATE-DEG		
GLUTAMATE-DEG1-PWY		GLUTAMATE-DEHYDROGENASE-RXN
PWY-4321		"RXN-6903"" // ""RXN-6902"" // ""SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN"" // ""GABATRANSAM-RXN"" // ""GLUTDECARBOX-RXN"
GLUTAMINE-SYN		
GLNSYN-PWY		GLUTAMINESYN-RXN
PWY-6549		"ISOCITDEH-RXN"" // ""ACONITATEHYDR-RXN"" // ""ACONITATEDEHYDR-RXN"" // ""GLUTAMINESYN-RXN"" // ""GLUTAMATE-SYNTHASE-FERREDOXIN-RXN"" // ""ISOCITRATE-DEHYDROGENASE-NAD+-RXN"" // ""CITSYN-RXN"" // ""PEPCARBOX-RXN"" // ""PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN"
GLUTAMINE-DEG		
GLUTAMINDEG-PWY		GLUTAMIN-RXN
HISTSYN-PWY		"ATPPHOSPHORIBOSYLTRANS-RXN"" // ""HISTCYCLOHYD-RXN"" // ""HISTPRATPHYD-RXN"" // ""PRIBFAICARPISOM-RXN"" // ""GLUTAMIDOTRANS-RXN"" // ""IMIDPHOSDEHYD-RXN"" // ""HISTAMINOTRANS-RXN"" // ""HISTIDPHOS-RXN"" // ""HISTOLDEHYD-RXN"" // ""HISTALDEHYD-RXN"
HISTIDINE-SYN		
HISTIDINE-DEG		
PWY-801		"RXN-15131"" // ""RXN-14048"" // ""CYSTATHIONINE-BETA-SYNTHASE-RXN"
HOMOCYSTEINE-DEG		
HOMOSERSYN-PWY		"HOMOSERDEHYDROG-RXN"" // ""ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN"" // ""ASPARTATEKIN-RXN"
HOMOSERINE-DEG		
ISOLEUCINE-SYN		
ILEUSYN-PWY		"RXN-15121"" // ""RXN-15123"" // ""RXN-15122"" // ""ACETOOHBUTSYN-RXN"" // ""ACETOOHBUTREDUCTOISOM-RXN"" // ""BRANCHED-CHAINAMINOTRANSFERILEU-RXN"" // ""DIHYDROXYMETVALDEHYDRAT-RXN"
ISOLEUCINE-DEG		
ILEUDEG-PWY		"2-METHYLACYL-COA-DEHYDROGENASE-RXN"" // ""2KETO-3METHYLVALERATE-RXN"" // ""METHYLACETOACETYLCOATHIOL-RXN"" // ""TIGLYLCOA-HYDROXY-RXN"" // ""1.1.1.178-RXN"" // ""BRANCHED-CHAINAMINOTRANSFERILEU-RXN"
LEUSYN-PWY		"RXN-8991"" // ""RXN-7800"" // ""2-ISOPROPYLMALATESYN-RXN"" // ""3-ISOPROPYLMALISOM-RXN"" // ""BRANCHED-CHAINAMINOTRANSFERLEU-RXN"" // ""3-ISOPROPYLMALDEHYDROG-RXN"
LEUCINE-SYN		
LEUCINE-DEG		
LEU-DEG2-PWY		"RXN0-2301"" // ""HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN"" // ""METHYLGLUTACONYL-COA-HYDRATASE-RXN"" // ""METHYLCROTONYL-COA-CARBOXYLASE-RXN"" // ""2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN"" // ""BRANCHED-CHAINAMINOTRANSFERLEU-RXN"
LYSINE-SYN		
PWY-5097		"RXN-14014"" // ""DIAMINOPIMDECARB-RXN"" // ""DIAMINOPIMEPIM-RXN"" // ""RXN-7737"" // ""DIHYDRODIPICSYN-RXN"" // ""ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN"" // ""ASPARTATEKIN-RXN"
LYSINE-DEG		
METHIONINE-SYN		
PWY-702		"RXN-15131"" // ""MMUM-RXN"" // ""HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN"" // ""HOMOCYSMET-RXN"" // ""CYSPH-RXN"" // ""HOMOSERKIN-RXN"
Methionine-De-novo-Biosynthesis		
METHIONINE-DEG		
METHIONINE-DEG1-PWY		"RXN-7605"" // ""ADENOSYLHOMOCYSTEINASE-RXN"" // ""S-ADENMETSYN-RXN"
PWY-701		"RXN-15123"" // ""RXN-15121"" // ""RXN-14301"
Methionine-Salvage		
PWY-7528	SAM-PWY	"RXN-13072"" // ""RXN-15650"" // ""R147-RXN"" // ""R83-RXN"" // ""R82-RXN"" // ""R145-RXN"" // ""5.3.1.23-RXN"" // ""5-METHYLTHIORIBOSE-KINASE-RXN"" // ""METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN"" // ""SAMDECARB-RXN"" // ""SPERMIDINESYN-RXN"" // ""S-ADENMETSYN-RXN"
PWY-7270	SAM-PWY	"RXN-13072"" // ""RXN-15650"" // ""R147-RXN"" // ""R83-RXN"" // ""R82-RXN"" // ""R145-RXN"" // ""5.3.1.23-RXN"" // ""5-METHYLTHIORIBOSE-KINASE-RXN"" // ""METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN"" // ""4.4.1.14-RXN"" // ""S-ADENMETSYN-RXN"
PWY-6922		"GLUTSEMIALDEHYDROG-RXN"" // ""GLUTKIN-RXN"" // ""RXN-14903"" // ""SPONTPRO-RXN"" // ""ORNITHINE-GLU-AMINOTRANSFERASE-RXN"" // ""RXN-12667"" // ""ARGINASE-RXN"
PWY-5957		2.5.1.43-RXN
L-Ornithine-Biosynthesis		
GLUTORN-PWY		"ACETYLORNDEACET-RXN"" // ""ACETYLORNTRANSAM-RXN"" // ""N-ACETYLGLUTPREDUCT-RXN"" // ""ACETYLGLUTKIN-RXN"" // ""N-ACETYLTRANSFER-RXN"
PHENYLALANINE-SYN		
PWY-3462		"CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN"" // ""PREPHENATE-TRANSAMINE-RXN"" // ""CHORISMATEMUT-RXN"
PHENYLALANINE-DEG		
PWY-7158		"RXN-13907"" // ""RXN-13908"" // ""RXN-13909"
PROLINE-SYN		
PROSYN-PWY		"GLUTKIN-RXN"" // ""GLUTSEMIALDEHYDROG-RXN"" // ""PYRROLINECARBREDUCT-RXN"" // ""SPONTPRO-RXN"
PWY-3341		"GLUTSEMIALDEHYDROG-RXN"" // ""GLUTKIN-RXN"" // ""SPONTPRO-RXN"" // ""PYRROLINECARBREDUCT-RXN"" // ""ORNITHINE-GLU-AMINOTRANSFERASE-RXN"
PROUT-PWY		"SPONTPRO-RXN"" // ""RXN-14116"" // ""RXN-14903"
PROLINE-DEG		
Pyrrolysine-Biosynthesis		
L-rhamnose-Degradation		
Selenocysteine-Biosynthesis		
PWY-6281		"2.7.9.3-RXN"" // ""RXN-10039"" // ""RXN-10038"" // ""RXN0-2161"
SERSYN-PWY		"RXN0-5114"" // ""PGLYCDEHYDROG-RXN"" // ""PSERTRANSAM-RXN"
SERINE-BIOSYNTHESIS		
SERINE-DEG		
HOMOSER-THRESYN-PWY		"THRESYN-RXN"" // ""HOMOSERKIN-RXN"
THREONINE-BIOSYNTHESIS		
THREONINE-DEG		
TRPSYN-PWY		"RXN0-2381"" // ""RXN0-2382"" // ""ANTHRANSYN-RXN"" // ""PRTRANS-RXN"" // ""PRAISOM-RXN"" // ""IGPSYN-RXN"
TRYPTOPHAN-BIOSYNTHESIS		
TRYPTOPHAN-DEG		
PWY-3181		"RXN-1401"" // ""INDOLE-3-ACETALDEHYDE-OXIDASE-RXN"" // ""AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN"
TYROSINE-SYN		
PWY-3461		"RXN-5682"" // ""PREPHENATE-TRANSAMINE-RXN"" // ""CHORISMATEMUT-RXN"
PWY-6120		"CYCLOHEXADIENYL-DEHYDROGENASE-RXN"" // ""PREPHENATE-TRANSAMINE-RXN"" // ""CHORISMATEMUT-RXN"
TYROSINE-DEG		
VALSYN-PWY		"ACETOLACTSYN-RXN"" // ""ACETOLACTREDUCTOISOM-RXN"" // ""BRANCHED-CHAINAMINOTRANSFERVAL-RXN"" // ""DIHYDROXYISOVALDEHYDRAT-RXN"
VALINE-BIOSYNTHESIS		
VALINE-DEG		
VALDEG-PWY		"RXN-11213"" // ""2.6.1.22-RXN"" // ""1.2.1.25-RXN"" // ""3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN"" // ""3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN"" // ""METHYLACYLYLCOA-HYDROXY-RXN"" // ""MEPROPCOA-FAD-RXN"" // ""BRANCHED-CHAINAMINOTRANSFERVAL-RXN"
Lactaldehyde-Degradation		
LACTOSE-DEG		
PWY-5175		"RXN-8030"" // ""RXN-8029"" // ""RXN-8028"
LEUCOANTHOCYANIDIN-SYN		
PWY1F-823		"RXN-7775"" // ""RXN-525"" // ""DIHYDROKAEMPFEROL-4-REDUCTASE-RXN"" // ""RXN-600"
LIGNAN-SYN		
LIGNIN-SYN		
Limonene-Degradation		
Linalool-Biosynthesis		
PWY-7182		"4.2.3.26-RXN"" // ""GPPSYN-RXN"
PWY-5365		"2.1.1.69-RXN"" // ""RXN-8387"" // ""RXN-8386"" // ""RXN-8383"" // ""RXN-8382"
Linoleate-Biosynthesis		
PWY-5995		"RXN-16045"" // ""RXN-16036"" // ""RXN-9669"" // ""RXN-9670"
NAGLIPASYN-PWY		"UDPNACETYLGLUCOSAMACYLTRANS-RXN"" // ""UDPACYLGLCNACDEACETYL-RXN"" // ""UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN"" // ""LIPIDXSYNTHESIS-RXN"" // ""TETRAACYLDISACC4KIN-RXN"" // ""LIPIDADISACCHARIDESYNTH-RXN"
PWY-4541		"RXN-7182"" // ""2.7.1.151-RXN"" // ""RXN-7162"" // ""RXN-7163"
PWY-4562		"RXN-7185"" // ""RXN-7186"" // ""RXN-7163"" // ""RXN-7184"" // ""2.7.1.133-RXN"" // ""2.7.1.140-RXN"" // ""2.7.1.139-RXN"
Lipoate-Biosynthesis		
PWY0-501		"RXN0-947"" // ""RXN0-949"
LIPOPEPTIDE-BIOSYNTHESIS		
Lipopolysaccharide-Biosynthesis		
PWY-5143		RXN-7904
PWY-5947		"RXN-5962"" // ""RXN-5961"" // ""RXN1F-148"
PWY-5060		"RXN-7687"" // ""RXN-7686"" // ""RXN-7653"" // ""RXN-7652"" // ""RXN-7651"" // ""RXN-7650"
PWY-7252		"RXN-14424"" // ""RXN-14423"" // ""RXN-14422"
Lycopene-Biosynthesis		
Macrolides-Biosynthesis		
Macromolecule-Modification		
PWY-5876		"RXN-9315"" // ""RXN-9314"
MALATE-OXALOACETATE-SHUTTLE		
Malonate-Degradation		
MANDELATE-DEG		
Manganese-Oxidation		
PWY-3881		"MANNPISOM-RXN"" // ""MANNOSE-6-PHOSPHATE-6-REDUCTASE-RXN"" // ""MANNITOL-1-PHOSPHATASE-RXN"
Mannosylglucosylglycerate-Biosynthesis		
Mannosylglycerate-Biosynthesis		
PWY-5466		"RXN-17353"" // ""RXN-17352"" // ""RXN-17351"" // ""RXN-8684"" // ""RXN-8683"" // ""RXN-8681"" // ""RXN-8680"" // ""RXN-8679"" // ""RXN-8678"" // ""RXN-8677"
PWY-5793		"RXN-9085"" // ""RXN-9082"" // ""RXN-9081"
Melatonin-Degradation		
Menaquinone-Biosynthesis		
Mercury-Detoxification		
Metabolic-Clusters		
Metabolic-Regulators		
Methane-Oxidation		
METHANOGENESIS		
Methanol-Oxidation		
Methylamine-Degradation		
NONMEVIPP-PWY		"RXN-15878"" // ""IPPISOM-RXN"" // ""2.7.7.60-RXN"" // ""2.7.1.148-RXN"" // ""ISPH2-RXN"" // ""RXN0-884"" // ""RXN0-302"" // ""DXPREDISOM-RXN"" // ""DXS-RXN"
PWY-7560		"IPPISOM-RXN"" // ""2.7.7.60-RXN"" // ""2.7.1.148-RXN"" // ""ISPH2-RXN"" // ""RXN0-884"" // ""RXN0-882"" // ""RXN0-302"" // ""DXPREDISOM-RXN"" // ""DXS-RXN"
PWY-5386		"DLACTDEHYDROGFAD-RXN"" // ""GLYOXII-RXN"" // ""GLYOXI-RXN"
PWY-5453		"RXN-8632"" // ""RXN0-4281"
Methylglyoxal-Detoxification		
PWY-6730		"RXN-11268"" // ""RXN-11267"" // ""RXN-11241"
Methylphosphonate-Degradation		
Methylthiopropionate-Degradation		
PWY-922		"IPPISOM-RXN"" // ""DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN"" // ""PHOSPHOMEVALONATE-KINASE-RXN"" // ""MEVALONATE-KINASE-RXN"" // ""1.1.1.34-RXN"" // ""HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN"" // ""ACETYL-COA-ACETYLTRANSFER-RXN"
Amino-Acids-Modification		
PWY-6823		"RXN-17809"" // ""RXN0-308"" // ""RXN-12473"" // ""RXN-11361"" // ""RXN-8348"" // ""RXN-8344"" // ""RXN-8342"" // ""RXN-8340"
Molybdenum-Cofactor-Biosynthesis		
PWY-7477		"RXN-15453"" // ""RXN-15452"" // ""RXN-12883"" // ""RXN-12882"" // ""RXN-12881"" // ""RXN-12880"" // ""RXN-15399"" // ""RXN-9290"
MONOTERPENOID-SYN		
PWY-2301		"MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN"" // ""MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN"
Myo-Inositol-Biosynthesis		
N-Acetylglucosamine-Degradation		
NAN-MANNACs-degradation		
NAD-SYN		
PYRIDNUCSYN-PWY		"L-ASPARTATE-OXID-RXN"" // ""QUINOLINATE-SYNTHA-RXN"" // ""QUINOPRIBOTRANS-RXN"" // ""NAD-SYNTH-NH3-RXN"" // ""NAD-SYNTH-GLN-RXN"" // ""NICONUCADENYLYLTRAN-RXN"
NAD-Metabolism		
PWY-5083		"RXN-5822"" // ""RXN-7703"" // ""NADH-KINASE-RXN"" // ""NADH-DEHYDROG-A-RXN"" // ""NAD-KIN-RXN"" // ""PYRNUTRANSHYDROGEN-RXN"
PWY-6938		"RXN-12754"" // ""RXN-12752"" // ""RXN-12753"" // ""4.2.1.93-RXN"
Naphthalene-Degradation		
PWY-6287		"RXNARA-8002"" // ""RXN-8024"" // ""RXN-8023"" // ""2.5.1.32-RXN"" // ""RXN-8022"
Nicotinate-Degradation		
Nicotine-Degradation		
Nitrate-Reduction		
PWY-381		"FERREDOXIN--NITRITE-REDUCTASE-RXN"" // ""GLUTAMINESYN-RXN"" // ""NITRATE-REDUCTASE-NADH-RXN"
Nitric-Oxide-Biosynthesis		
Nitroaromatic-Degradation		
Nitrobenzene-Degradation		
Nitrobenzoate-Degradation		
NITROGEN-DEG		
N-CONTAINING-GLUCOSIDE-DEG		
N-CONTAINING-SECONDARY-CMPD-DEG		
Nitrogen-Fixation		
N-CONTAINING-GLUCOSIDE-SYN		
N-CONTAINING-SECONDARY-CMPD-SYN		
Nitrophenol-Degradation		
Nitro-Toluene-Degradation		
NON-PROTEIN-AMINO-ACID-SYN		
PWY-5805		TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN
NORLIGNANS		
Nucleic-Acid-Processing		
PWY-6237		"RXN0-901"" // ""TRANS-RXN-207"" // ""TRANS-RXN-206"
Nucleotide-Biosynthesis		
NUCLEO-DEG		
O-Antigen-Biosynthesis		
PWY-7388		"RXN-14973"" // ""RXN-14972"" // ""RXN-9516"" // ""RXN-9515"" // ""4.2.1.58-RXN"" // ""RXN-9514"" // ""3-OXOACYL-ACP-SYNTH-BASE-RXN"" // ""MALONYL-COA-ACP-TRANSACYL-RXN"" // ""ACETYL-COA-CARBOXYLTRANSFER-RXN"
Oleate-Biosynthesis		
PWY-5147		"RXN-9644"" // ""3.1.2.14-RXN"" // ""RXN-7903"
Olefins-Biosynthesis		
Oligosaccharides-Biosynthesis		
PWY-6295		"RXN-10689"" // ""RXN-10688"" // ""RXN-10687"
Organic-solutes-Biosynthesis		
PWY-7060		"TRANS-RXN-230"" // ""TRANS-RXN-229"" // ""CARBAMATE-KINASE-RXN"" // ""RXN-13482"" // ""TRANS-RXN-228"" // ""TRANS-RXN-227"" // ""ORNCARBAMTRANSFER-RXN"" // ""GLUTAMINESYN-RXN"" // ""CARBPSYN-RXN"
PWY-7489		"RXN-15467"" // ""RXN-15466"" // ""RXN-15465"" // ""RXN-15464"
PWY-7478		"RXN-15441"" // ""RXN-15394"" // ""RXN-15381"" // ""RXN-15382"" // ""RXN-15379"
PWY-7481		"RXN-15428"" // ""RXN-12879"" // ""RXN-12593"
OTHER-ENERGY		
Other-Amino-Acid-Biosynthesis		
MISCELLANEOUS-DEG		
Other-biosynthesis		
Oxalate-Degradation		
PHOTOALL-PWY	PWY-101	"RIB5PISOM-RXN"" // ""PHOSPHORIBULOKINASE-RXN"" // ""RIBULP3EPIM-RXN"" // ""SEDOHEPTULOSE-BISPHOSPHATASE-RXN"" // ""2TRANSKETO-RXN"" // ""1TRANSKETO-RXN"" // ""F16BDEPHOS-RXN"" // ""SEDOBISALDOL-RXN"" // ""F16ALDOLASE-RXN"" // ""TRIOSEPISOMERIZATION-RXN"" // ""1.2.1.13-RXN"" // ""PHOSGLYPHOS-RXN"" // ""RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN"" // ""RXN-15479"" // ""PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN"" // ""1.18.1.2-RXN"" // ""PSII-RXN"
Palmitate-Biosynthesis		
PWY-5971		"RXN-16393"" // ""RXN-9623"" // ""RXN-9655"" // ""3.1.2.21-RXN"" // ""RXN-9549"" // ""RXN-9663"" // ""4.2.1.61-RXN"" // ""RXN-9540"" // ""RXN-9539"" // ""RXN-9662"" // ""RXN-9537"" // ""RXN-9536"" // ""RXN-9535"" // ""RXN-9661"" // ""RXN-9533"" // ""RXN-9532"" // ""RXN-9531"" // ""RXN-9660"" // ""RXN-9528"" // ""RXN-9527"" // ""4.2.1.59-RXN"" // ""RXN-9659"" // ""RXN-9524"" // ""RXN-9523"" // ""4.2.1.58-RXN"" // ""RXN-9514"" // ""RXN-9516"" // ""RXN-9518"" // ""RXN-9520"" // ""RXN-9658"" // ""RXN-9657"
Palmitoleate-Biosynthesis		
Paromamine-Biosynthesis		
Pectin-Degradation		
PWY-5139		"RXN-7998"" // ""RXN-7997"" // ""RXN-7832"" // ""RXN-7834"" // ""RXN-7830"" // ""RXN-7828"
PENTOSE-P-PWY	OXIDATIVEPENT-PWY	"GLU6PDEHYDROG-RXN"" // ""RXN-9952"" // ""6PGLUCONOLACT-RXN"" // ""RIB5PISOM-RXN"" // ""RIBULP3EPIM-RXN"" // ""1TRANSKETO-RXN"" // ""2TRANSKETO-RXN"" // ""TRANSALDOL-RXN"
NONOXIPENT-PWY		"RIB5PISOM-RXN"" // ""RIBULP3EPIM-RXN"" // ""1TRANSKETO-RXN"" // ""2TRANSKETO-RXN"" // ""TRANSALDOL-RXN"
OXIDATIVEPENT-PWY		"GLU6PDEHYDROG-RXN"" // ""RXN-9952"" // ""6PGLUCONOLACT-RXN"
Pentose-Phosphate-Cycle		
PEPTIDE-ALKALOIDS		
Peptidoglycan-Biosynthesis		
Peptidoglycan-Cross-Bridge-Biosynthesis		
PWY-5271		"RXN-8154"" // ""1.14.13.93-RXN"" // ""RXN-8153"
Phenol-Degradation		
Phenolic-Compounds-Degradation		
Phenylacetate-Degradation		
PWY-7075		RXN-13542
Phenylethylamine-Degradation		
PWY-361		"RXN-2602"" // ""1.14.13.36-RXN"" // ""RXN-2622"" // ""RXN-2621"" // ""2.3.1.133-RXN"" // ""RXN-2601"" // ""RXN-2581"" // ""RXN-1143"" // ""RXN-1142"" // ""CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN"" // ""RXN-1125"" // ""RXN-1102"" // ""RXN-1106"" // ""RXN-1101"" // ""4-COUMARATE--COA-LIGASE-RXN"
PWY1F-467		"TRANS-CINNAMATE-4-MONOOXYGENASE-RXN"" // ""PHENYLALANINE-AMMONIA-LYASE-RXN"
PHENYLPROPANOID-SYN		
PHENYLPROPANOID-DERIVATIVE-DEG		
PHLOBAPHENE-SYN		
PWY-6515		"RXN-11467"" // ""RXN-11468"" // ""RXN-11465"
PWY-6348		ACID-PHOSPHATASE-RXN
PWY-7039		"3.1.4.11-RXN"" // ""RXN-13336"" // ""PHOSCHOL-RXN"" // ""RXN-11277"" // ""DIACYLGLYKIN-RXN"
PWY-6803		"PHOSPHOLIPASE-A1-RXN"" // ""RXN-7904"" // ""PHOSPHOLIPASE-A2-RXN"" // ""2.3.1.23-RXN"
PhosphatidylcholineBiosynthesis		
PWY3O-450		"RXN-5781"" // ""2.7.7.15-RXN"" // ""CHOLINE-KINASE-RXN"
PWY4FS-2		"RXN-5781"" // ""2.7.7.15-RXN"" // ""RXN-5642"" // ""RXN-5643"" // ""2.1.1.103-RXN"
PWY4FS-3		"RXN4FS-2"" // ""RXN4FS-1"" // ""2.1.1.71-RXN"" // ""2.7.7.57-RXN"" // ""2.1.1.103-RXN"
PWY4FS-4		"RXN-5642"" // ""2.1.1.103-RXN"" // ""RXN4FS-2"" // ""RXN4FS-4"" // ""RXN4FS-3"
PWY-6825		"RXN4FS-2"" // ""2.1.1.71-RXN"" // ""2.1.1.17-RXN"
PhosphatidylethanolamineBiosynthesis		
PWY-5669		"PHOSPHASERDECARB-RXN"" // ""PHOSPHASERSYN-RXN"
PWY4FS-6		"RXN-5641"" // ""ETHANOLAMINEPHOSPHOTRANSFERASE-RXN"" // ""2.7.7.14-RXN"" // ""ETHANOLAMINE-KINASE-RXN"
PhosphatidylglycerolBiosynthesis		
PWY4FS-7	PWY0-1319	"PGPPHOSPHA-RXN"" // ""PHOSPHAGLYPSYN-RXN"" // ""RXN-10462"" // ""1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN"" // ""GLYC3PDEHYDROGBIOSYN-RXN"" // ""CDPDIGLYSYN-RXN"
PWY4FS-8	PWY-5667	"PGPPHOSPHA-RXN"" // ""PHOSPHAGLYPSYN-RXN"" // ""GLYC3PDEHYDROGBIOSYN-RXN"" // ""RXN-1381"" // ""RXN-1623"" // ""CDPDIGLYSYN-RXN"
Phosphatidylinositol-Biosynthesis		
Phosphatidylserine-Biosynthesis		
LIPASYN-PWY		"PHOSPHOLIPASE-C-RXN"" // ""PHOSPHOLIPASE-A1-RXN"" // ""PHOSPHOLIPASE-A2-RXN"" // ""PHOSCHOL-RXN"" // ""3.1.4.11-RXN"
Phospholipid-Biosynthesis		
PWY-762		"RXN-8361"" // ""RXN-8360"" // ""RXN-8331"" // ""RXN-8330"" // ""RXN-8329"" // ""RXN-8328"" // ""RXN-8326"" // ""RXN-8327"" // ""RXN-8325"" // ""RXN-8324"" // ""RXN-8323"" // ""RXN-8322"" // ""RXN-8321"" // ""RXN-8320"" // ""RXN-8319"" // ""RXN-8318"" // ""RXN-8317"" // ""RXN-8316"" // ""RXN-1727"" // ""RXN-1726"" // ""RXN-1725"
PWY-7416		"RXN-1641"" // ""RXN-15066"" // ""RXN-15065"
Pantothenate-Biosynthesis		
PANTO-PWY		"PANTOTHENATE-KIN-RXN"" // ""3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN"" // ""2-DEHYDROPANTOATE-REDUCT-RXN"" // ""PANTOATE-BETA-ALANINE-LIG-RXN"
Phosphorus-Compounds		
PWY-181		"GLYOHMETRANS-RXN"" // ""GCVMULTI-RXN"" // ""SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN"" // ""GLYCERATE-DEHYDROGENASE-RXN"" // ""GLYCINE-AMINOTRANSFERASE-RXN"" // ""GLY3KIN-RXN"" // ""RXN-969"" // ""GPH-RXN"" // ""RXN-961"
Photosynthesis		
PWY-101		"RXN-15479"" // ""PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN"" // ""1.18.1.2-RXN"" // ""PSII-RXN"
PWY-5027		"RXN-17066"" // ""RXN-17007"" // ""RXN-7569"" // ""RXN-7568"
Phylloquinone-Biosynthesis		
Phytate-Biosynthesis		
Phytate-Degradation		
PWY-4702		"RXN0-5408"" // ""RXN0-1001"" // ""RXN-7241"" // ""RXN-7242"" // ""RXN-7243"" // ""RXN-7244"" // ""RXN-7245"" // ""RXN-7246"" // ""RXN-7247"" // ""RXN-7248"" // ""RXN-7249"" // ""RXN-7250"" // ""RXN-7253"" // ""RXN-7251"
PHYTOALEXIN-SYN		
PHYTOALEXIN-DEG		
PWY-7484		"RXN-15463"" // ""RXN-15462"" // ""RXN-15445"" // ""RXN-15444"" // ""RXN-15433"" // ""RXN-15432"" // ""RXN-12884"
PWY-6745		2.3.2.15-RXN
PWY-7170		"RXN-17523"" // ""RXN-13968"" // ""1.3.7.4-RXN"
PWY-5107		"RXN-7763"" // ""RXN-7683"
PWY-5063		"RXN-7658"" // ""RXN-7659"" // ""RXN-7660"
Phytyl-Diphosphate-Biosynthesis		
Pinitol-Biosynthesis		
PWY-5059		"RXN-7689"" // ""RXN-7648"" // ""RXN-7647"" // ""RXN-7645"
PLANT-CELL-STRUCTURE		
Plant-Hormone-Biosynthesis		
PLANT-HORMONE-DEG		
PWY-2541	PWY-5670	"RXN-11939"" // ""RXN-11938"" // ""RXN-11937"" // ""RXN-11936"" // ""RXN-11935"" // ""RXN-11934"" // ""RXN-11933"" // ""RXN-11932"" // ""RXN-11931"" // ""RXN-11930"" // ""RXN-11929"" // ""RXN-11928"" // ""RXN-11927"" // ""RXN-11926"" // ""RXN-11925"" // ""RXN-13162"" // ""SQUALENE-MONOOXYGENASE-RXN"" // ""RXN-8352"" // ""RXN-8353"" // ""2.1.1.143-RXN"" // ""RXN-4243"" // ""RXN-4242"" // ""RXN-4224"" // ""RXN-4221"" // ""RXN-4222"" // ""RXN-4210"" // ""RXN-4209"" // ""RXN-708"" // ""RXN-707"" // ""RXN3O-218"" // ""RXN-4161"" // ""RXN-4144"" // ""1.14.13.70-RXN"" // ""CYCLOEUCALENOL-CYCLOISOMERASE-RXN"" // ""RXN-4021"" // ""CYCLOARTENOL-SYNTHASE-RXN"
PWY-6663	PWY-5670	"RXN-11878"" // ""RXN-11961"" // ""RXN-11959"" // ""RXN-11958"" // ""RXN-11957"" // ""RXN-11956"" // ""RXN-11950"" // ""RXN-11949"" // ""RXN-11948"" // ""RXN-11947"" // ""RXN-11946"" // ""RXN66-28"" // ""RXN66-27"" // ""RXN-11887"" // ""RXN-11884"" // ""RXN-11881"" // ""RXN-11876"" // ""RXN-13162"" // ""SQUALENE-MONOOXYGENASE-RXN"" // ""CYCLOARTENOL-SYNTHASE-RXN"
Plastoquinone-Biosynthesis		
PWY-1581		"RXN-2762"" // ""RXN-2761"" // ""4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN"
PWY-6710		"RXN-12143"" // ""RXN-12137"" // ""RXN-12138"" // ""RXN-12139"" // ""RXN-12140"" // ""RXN-12141"" // ""RXN-12142"" // ""RXN-9703"" // ""RXN-12136"" // ""RXN-12134"" // ""RXN-12135"
POLYKETIDE-ALKALOIDS		
POLYKETIDE-SYN		
POLYKETIDE-DEG		
Polymer-Degradation		
Polyprenyl-Biosynthesis		
Polysaccharides-Biosynthesis		
POLYSACCHARIDES-DEG		
POLYTERPENOID-SYN		
PUFA-Biosynthesis		
Porphyrin-Compounds-Biosynthesis		
PRENYLFLAVONOID-SYN		
PRIMARY-CELL-WALL		
PROANTHOCYANIDIN-SYN		
PWY-641		"RXN-17699"" // ""RXN-17698"" // ""RXN-17677"" // ""RXN-10691"" // ""RXN-10692"" // ""RXN-10693"
Propane-Degradation		
Propionate-Degradation		
Protein-Degradation		
Protein-Glycosylation		
Protein-Modification		
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS		"RXN-16594"" // ""RXN-16593"" // ""RXN-16592"" // ""2.4.1.119-RXN"" // ""2.4.1.117-RXN"" // ""2.4.1.83-RXN"" // ""RXN-5472"" // ""RXN-5471"" // ""RXN-5470"" // ""RXN-5469"" // ""RXN-5468"" // ""RXN-5467"" // ""RXN-5466"" // ""RXN-5464"" // ""RXN-5462"" // ""RXN-5463"" // ""2.4.1.142-RXN"" // ""2.4.1.141-RXN"" // ""2.7.8.15-RXN"
IND-AMINO-ACID-SYN		
Proteinogenic-Amino-Acids-Degradation		
Protocatechuate-Degradation		
PRPP-Biosynthesis		
PWY0-662		PRPPSYN-RXN
PWY-6019		"PSEUDOURIDINE-KINASE-RXN"" // ""RXN0-5398"
PURINE-ALKALOIDS		
PWY-7224		"DADPKIN-RXN"" // ""DGDPKIN-RXN"" // ""DEOXYADENYLATE-KINASE-RXN"" // ""GMKALT-RXN"" // ""DEOXYADENOSINE-KINASE-RXN"" // ""DEOXYGUANOSINE-KINASE-RXN"
Purine-Deoxyribonuc-De-Novo-Biosynthesis		
PUR-NUC-SYN		
Purine-Nucleotides-Salvage		
Purine-Nucleotide-De-Novo-Biosynthesis		
Purine-Degradation		
PWY-5044	PWY-6596	"RXN0-366"" // ""GUANINE-DEAMINASE-RXN"" // ""GUANOSINE-DEAMINASE-RXN"" // ""RXN-7609"" // ""RXN-7682"" // ""RXN0-901"" // ""RXN0-363"" // ""INOSINE-NUCLEOSIDASE-RXN"" // ""RXN-7607"" // ""XMPXAN-RXN"" // ""IMP-DEHYDROG-RXN"" // ""AMP-DEAMINASE-RXN"
Purine-Ribonuc-De-Novo-Biosynthesis		
PWY-6227		"TRANS-RXN-199"" // ""TRANS-RXN-198"" // ""TRANS-RXN-195"
Putrescine-Biosynthesis		
PWY-43		"N-CARBAMOYLPUTRESCINE-AMIDASE-RXN"" // ""AGMATINE-DEIMINASE-RXN"" // ""ARGDECARBOX-RXN"
PWY-46		ORNDECARBOX-RXN
Putrescine-Degradation		
PWY-5381		"NICOTINAMID-RXN"" // ""RXN-8444"" // ""NAD-SYNTH-GLN-RXN"" // ""NICONUCADENYLYLTRAN-RXN"" // ""NICOTINATEPRIBOSYLTRANS-RXN"" // ""RXN-8443"" // ""RXN-8442"" // ""RXN-8441"" // ""RXN-5841"" // ""NMNNUCLEOSID-RXN"" // ""NADPYROPHOSPHAT-RXN"
PWY-6466		RXN-11322
PLPSAL-PWY		"PYRIDOXKIN-RXN"" // ""PMPOXI-RXN"" // ""PNPOXI-RXN"" // ""PYRAMKIN-RXN"" // ""PNKIN-RXN"
PWY-7204		"3.1.3.74-RXN"" // ""PYRIDOXINE-4-DEHYDROGENASE-RXN"" // ""RXN-14046"" // ""RXN-14181"" // ""PYRAMKIN-RXN"" // ""PYRIDOXKIN-RXN"" // ""PNKIN-RXN"" // ""PMPOXI-RXN"" // ""PNPOXI-RXN"
Pyrimidine-Deoxyribonucleosides-Deg		
PWY-7199		"THYMIDYLATESYN-RXN"" // ""DEOXYCYTIDINE-KINASE-RXN"" // ""THYKI-RXN"" // ""DURIDKI-RXN"" // ""CYTIDEAM-RXN"
PWY-7197		"DCDPKIN-RXN"" // ""DTDPKIN-RXN"" // ""RXN-7913"" // ""DTMPKI-RXN"
Pyrimid-Deoxyribonucleot-De-Novo-Biosyn		
PWY-7184		"RXN-12195"" // ""CDPREDUCT-RXN"" // ""UDPREDUCT-RXN"" // ""DTDPKIN-RXN"" // ""DTMPKI-RXN"" // ""THYMIDYLATESYN-RXN"" // ""DUTP-PYROP-RXN"" // ""DUDPKIN-RXN"" // ""DCDPKIN-RXN"
PWY-7187		"THYMIDYLATESYN-RXN"" // ""RXN0-723"" // ""RXN0-724"" // ""DTDPKIN-RXN"" // ""DTMPKI-RXN"" // ""DUTP-PYROP-RXN"" // ""DCTP-DEAM-RXN"
PWY-7206		"RXN-14188"" // ""DUTP-PYROP-RXN"" // ""DCTP-PYROPHOSPHATASE-RXN"
Pyrimidine-Base-Degradation		
PWY-7183		URACIL-PRIBOSYLTRANS-RXN
PYR-NUC-SYN		
Pyrimidine-De-Novo-Biosyn		
Pyrimidine-Degradation		
Pyrimidine-Nucleotide-Salvage		
Pyrimidine-Ribonucleosides-Degradation		
PWY-7193		"CYTIKIN-RXN"" // ""URIDINEKIN-RXN"" // ""CYTIDEAM2-RXN"
PWY-6556		"URIDINE-NUCLEOSIDASE-RXN"" // ""CYTIDEAM2-RXN"
Pyrimid-Ribonucleot-De-Novo-Biosyn		
PWY-5687		"RXN-11832"" // ""RXN-12002"" // ""RXN-12195"" // ""RXN-12196"" // ""RXN-12197"" // ""RXN-12198"" // ""RXN-12199"" // ""RXN-12200"" // ""CDPKIN-RXN"" // ""CTPSYN-RXN"" // ""UDPKIN-RXN"
PWYQT-4445		"URKI-RXN"" // ""URACIL-PRIBOSYLTRANS-RXN"" // ""URIDINE-NUCLEOSIDASE-RXN"" // ""RXNQT-4150"
PYRROLIDINE-ALKALOIDS		
PYRROLIZIDINE-ALKALOIDS		
PYRUVDEHYD-PWY		"RXN0-1134"" // ""RXN0-1132"" // ""RXN0-1133"
Pyruvate-Acetate-Fermentation		
Acetoin-Biosynthesis		
Pyruvate-Butanol-Fermentation		
Pyruvate-Ethanol-Fermentation		
PWY-5486		"RXN-6161"" // ""ALCOHOL-DEHYDROG-RXN"
PWY-5481		L-LACTATE-DEHYDROGENASE-RXN
Pyruvate-Lactate-Fermentation		
Pyruvate-Propanoate-Fermentation		
PWY-6199		"RXN-10244"" // ""RXN-8262"" // ""RXN-10138"" // ""RXN-10132"" // ""RXN-10131"" // ""RXN-10130"" // ""2.8.2.28-RXN"" // ""2.8.2.27-RXN"" // ""2.8.2.26-RXN"" // ""FLAVONOL-3-SULFOTRANSFERASE-RXN"
Quinate-Degradation		
Quinone-Biosynthesis		
QUINOLINE-ALKALOIDS		
QUINOLIZIDINE-ALKALOIDS		
QUINONE-SYN		
DETOX1-PWY-1	DETOX1-PWY	"RXN-12540"" // ""GLUTATHIONE-PEROXIDASE-RXN"" // ""CATAL-RXN"" // ""SUPEROX-DISMUT-RXN"
REACTIVE-OXYGEN-SPECIES-DEGRADATION		
Reductants		
Reductive-TCA-Cycles		
Resin-Acids-Biosynthesis		
Respiration		
PWY-84		"RXN-7578"" // ""RXN-7577"" // ""RXN-7575"" // ""RXN-87"
Rhamnogalacturonan-Degradation		
Rhodoquinone-Biosynthesis		
PWY-5160		"RXN-8006"" // ""RXN-8005"
PWY-5048		"1.1.1.222-RXN"" // ""RXN-7629"" // ""RXN-7628"" // ""RXN-7631"" // ""RXN-7626"" // ""RXN-7630"" // ""TYROSINE-AMINOTRANSFERASE-RXN"
PWY-5049		"RXN-7633"" // ""RXN-7632"" // ""2.6.1.49-RXN"" // ""TYROSINE-3-MONOOXYGENASE-RXN"
Rotenoids-Biosynthesis		
PWY-5723		"3PGAREARR-RXN"" // ""2PGADEHYDRAT-RXN"" // ""PEPDEPHOS-RXN"" // ""PHOSPHORIBULOKINASE-RXN"" // ""RIBULP3EPIM-RXN"" // ""RIB5PISOM-RXN"" // ""TRANSALDOL-RXN"" // ""1TRANSKETO-RXN"" // ""2TRANSKETO-RXN"" // ""RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN"
SAM-PWY		S-ADENMETSYN-RXN
S-adenosyl-L-methionine-cycle		
PWY-5041		"HOMOCYSMET-RXN"" // ""RXN-7605"" // ""ADENOSYLHOMOCYSTEINASE-RXN"" // ""S-ADENMETSYN-RXN"
Methylthioadenosine-Degradation		
PWY-6754		"5-METHYLTHIORIBOSE-KINASE-RXN"" // ""METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN"
PWY-4361		"RXN-13072"" // ""RXN-15650"" // ""R147-RXN"" // ""R83-RXN"" // ""R82-RXN"" // ""R145-RXN"" // ""5.3.1.23-RXN"
MTR-1P-Degradation		
PWY-5441		"MMUM-RXN"" // ""METHIONINE-S-METHYLTRANSFERASE-RXN"
s-Triazine-Degradation		
PWY-5116		RXN-7773
Salicylate-Biosynthesis		
Salicylate-Degradation		
PWY-6624		RXN-11659
PWY-6762		RXN-11658
PWY-6802		"TYROSINE-DECARBOXYLASE-RXN"" // ""RXN-5821"" // ""RXN-12370"" // ""RXN3O-4113"
PWY-5268		"RXN-8139"" // ""2.3.1.172-RXN"" // ""RXN-8140"" // ""RXN-7997"" // ""RXN-8138"" // ""RXN-7828"
PWY-7325		"RXN-15530"" // ""RXN-15529"" // ""RXN-15528"" // ""RXN-7650"" // ""RXN-14748"" // ""RXN-14752"" // ""RXN-14751"" // ""RXN-14750"" // ""RXN-14661"
PWY-5287		"RXN-15538"" // ""RXN-15514"" // ""RXN-9276"" // ""RXN-9275"" // ""RXN-8183"" // ""2.1.1.120-RXN"" // ""1.14.13.57-RXN"" // ""2.1.1.119-RXN"" // ""1.14.13.56-RXN"" // ""RXN-8181"" // ""RXN-8180"" // ""RXN-8179"" // ""1.5.3.12-RXN"" // ""1.14.13.55-RXN"" // ""1.1.3.32-RXN"" // ""1.14.21.2-RXN"" // ""RETICULINE-OXIDASE-RXN"
PWY-5774		"RXN-9038"" // ""RXN-9037"" // ""RXN-9036"" // ""RXN-9035"
PWY4FS-10		SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN
SECONDARY-CELL-WALL		
SECONDARY-METABOLITE-BIOSYNTHESIS		
SECONDARY-METABOLITE-DEGRADATION		
Selenium-Metabolism		
PWY-6936		"SERINE-O-ACETTRAN-RXN"" // ""RXN-12730"" // ""RXN-12729"" // ""RXN-12728"" // ""RXN-12726"
Seleno-Amino-Acid-Detoxification		
PWY-5469		"RXN-8677"" // ""RXN-17352"" // ""RXN-17351"" // ""RXN-8705"" // ""RXN-8704"" // ""RXN-8703"" // ""RXN-8696"" // ""RXN-8695"
SESQUITERPENE-LACTONE		
SESQUITERPENOID-SYN		
Sesquiterpenoid-Degradation		
SESTERTERPENOID-BIOSYNTHESIS		
Shikimate-Degradation		
PWY-5284		"RXN-8205"" // ""RXN-8204"" // ""RXN-8171"" // ""RXN-8170"" // ""RXN-8169"
Siderophores-Biosynthesis		
Signaling-Pathways		
PWY-5194		"RXN-8675"" // ""UROPORIIIMETHYLTRANSA-RXN"" // ""SIROHEME-FERROCHELAT-RXN"" // ""DIMETHUROPORDEHYDROG-RXN"
Sorbitol-Biosynthesis		
PWY-5530		"GLUCONOKIN-RXN"" // ""GLUCONOLACT-RXN"" // ""1.1.99.28-RXN"
PWY-5203		"RXN-12320"" // ""RXN-12319"" // ""RXN-8086"" // ""RXN-8084"" // ""RXN-8083"" // ""RXN-8085"" // ""RXN-8082"" // ""RXN-7570"
Spermidine-Biosynthesis		
BSUBPOLYAMSYN-PWY		"SAMDECARB-RXN"" // ""SPERMIDINESYN-RXN"
PWY-6442		"RXN-11263"" // ""RXN-11262"" // ""RXN-11261"" // ""RXN-11260"" // ""RXN-11259"" // ""RXN-11258"" // ""RXN-11257"
SPERMINE-SPERMIDINE-DEG		
PWY-6440		"RXN-6423"" // ""RXN-10747"" // ""RXN-6425"" // ""RXN-6424"" // ""RXN-6421"
PWY-6441		"RXN-9015"" // ""RXN-12089"
ARGSPECAT-PWY		"SAMDECARB-RXN"" // ""SPERMINE-SYNTHASE-RXN"
Sphingolipid-Biosynthesis		
PWY-5129		"RXN-14250"" // ""RXN-11341"" // ""SPHINGANINE-KINASE-RXN"" // ""RXN-7801"" // ""RXN-7799"" // ""RXN-7798"" // ""RXN-7796"" // ""RXN-7795"" // ""RXN-7793"" // ""RXN-7792"" // ""RXN3O-1380"" // ""SERINE-C-PALMITOYLTRANSFERASE-RXN"" // ""3-DEHYDROSPHINGANINE-REDUCTASE-RXN"
PWY-6733		"RXN-16408"" // ""RXN-16407"" // ""RXN-16406"" // ""RXN-16405"" // ""RXN-16404"" // ""RXN-16403"" // ""RXN-9666"" // ""RXN-9624"" // ""PALMITOYL-COA-HYDROLASE-RXN"" // ""RXN-16400"" // ""RXN-16399"" // ""RXN-16398"" // ""RXN-16402"" // ""RXN-16401"" // ""RXN-16389"" // ""RXN-9627"" // ""RXN-12186"" // ""RXN-12184"
PWY-5337		"2.4.1.67-RXN"" // ""2.4.1.82-RXN"" // ""2.4.1.123-RXN"
PWY-6527		"GLUC1PURIDYLTRANS-RXN"" // ""GALACTOKIN-RXN"" // ""GALACTURIDYLYLTRANS-RXN"" // ""RXN-11502"" // ""RXN-11501"" // ""UDPGLUCEPIM-RXN"" // ""UTPHEXPURIDYLYLTRANS-RXN"
PWY-622		"PHOSPHOGLUCMUT-RXN"" // ""PGLUCISOM-RXN"" // ""RXN-14380"" // ""RXN-14378"" // ""RXN-14374"" // ""RXN-14373"" // ""RXN-14371"" // ""RXN-14372"" // ""GLYCOGENSYN-RXN"" // ""GLUC1PADENYLTRANS-RXN"
Starch-Degradation		
PWY-842		"RXN-15910"" // ""RXN-15909"" // ""RXN-15908"
PWY-6724		"RXN-12391"" // ""RXN-12384"" // ""RXN-12280"" // ""RXN-12279"" // ""RXN-12278"" // ""RXN-12277"" // ""RXN-12276"" // ""RXN-12204"" // ""RXN-12203"
Stearate-Biosynthesis		
PWY-5989		"RXN-16380"" // ""RXN-9548"" // ""RXN-9635"" // ""RXN-9634"" // ""RXN-9633"" // ""RXN-9632"
Steroids-Degradation		
Sterol-Biosynthesis		
STILBENE-PHYTOALEXINS		
STILBENE-SYN		
Storage-Compounds-Biosynthesis		
PWY-1121		"RXN-16418"" // ""RXN-16389"" // ""RXN-16398"" // ""PALMITOYL-COA-HYDROLASE-RXN"" // ""RXN-16416"" // ""RXN-16417"" // ""RXN-16400"" // ""RXN-9666"" // ""RXN-12156"" // ""RXN-12157"" // ""RXN-12155"" // ""6.2.1.34-RXN"" // ""TYRAMINE-N-FERULOYLTRANSFERASE-RXN"" // ""RXN-1103"" // ""CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN"" // ""RXN-1126"" // ""RXN-1104"" // ""TRANS-CINNAMATE-4-MONOOXYGENASE-RXN"" // ""PHENYLALANINE-AMMONIA-LYASE-RXN"
SUCC-DEG		
Sucrose-Biosynthesis		
SUCSYN-PWY	PWY-7343	"PGLUCISOM-RXN"" // ""PHOSPHOGLUCMUT-RXN"" // ""GLUC1PURIDYLTRANS-RXN"" // ""F16BDEPHOS-RXN"" // ""F16ALDOLASE-RXN"" // ""GAPOXNPHOSPHN-RXN"" // ""PHOSGLYPHOS-RXN"" // ""SUCROSE-PHOSPHATASE-RXN"" // ""SUCROSE-PHOSPHATE-SYNTHASE-RXN"
SUCROSE-DEG		
PWY-3801		"PHOSPHOGLUCMUT-RXN"" // ""PGLUCISOM-RXN"" // ""GLUC1PURIDYLTRANS-RXN"" // ""FRUCTOKINASE-RXN"" // ""SUCROSE-SYNTHASE-RXN"
PWY-621		"3.2.1.48-RXN"" // ""GLUCOKIN-RXN"" // ""PGLUCISOM-RXN"" // ""FRUCTOKINASE-RXN"
SUGAR-ACIDS-DEG		
Sugar-Alcohols-Biosynthesis		
SUGAR-ALCOHOLS-DEG		
SUGAR-DERIVS		
Sugar-Derivatives		
SUGAR-NUCLEOTIDES		
CARBO-BIOSYNTHESIS		
Sugars-And-Polysaccharides-Degradation		
PWY-5340		"ADENYLYLSULFKIN-RXN"" // ""SULFATE-ADENYLYLTRANS-RXN"
Sulfate-Reduction		
SULFMETII-PWY		"1.8.4.9-RXN"" // ""SULFITE-REDUCTASE-FERREDOXIN-RXN"" // ""SULFATE-ADENYLYLTRANS-RXN"
Sulfide-Oxidation		
PWY-5285		"RXN-16574"" // ""RXN-15348"" // ""FESGSHTHIO-RXN"
Sulfite-Oxidation		
PWY-5326		SULFITE-OXIDASE-RXN
Sulfoacetaldehyde-Degradation		
Sulfoaromatics-Degradation		
Sulfolactate-Degradation		
Sulfoquinovose-Degradation		
PWYQT-4427		"RXN-1224"" // ""RXN-1223"
Sulfur-Metabolism		
Sulfur-Disproportionation		
Sulfur-Oxidation		
Sulfur-reduction		
S-CONTAINING-SECONDARY-CMPD-SYN		
DETOX1-PWY		"CATAL-RXN"" // ""SUPEROX-DISMUT-RXN"
PWY-5918	PWY-5188	"RXN0-1461"" // ""PROTOHEMEFERROCHELAT-RXN"" // ""PROTOPORGENOXI-RXN"" // ""UROGENDECARBOX-RXN"" // ""GLURS-RXN"" // ""GLUTRNAREDUCT-RXN"" // ""GSAAMINOTRANS-RXN"" // ""PORPHOBILSYNTH-RXN"" // ""OHMETHYLBILANESYN-RXN"" // ""UROGENIIISYN-RXN"
PWY-5173	PYRUVDEHYD-PWY	"ATP-CITRATE-PRO-S--LYASE-RXN"" // ""RXN0-1134"" // ""RXN0-1132"" // ""RXN0-1133"
PWY-5313	PWY-5160	"RXN-8176"" // ""RXN-8171"" // ""RXN-8205"" // ""RXN-8204"" // ""RXN-8170"" // ""RXN-8169"" // ""RXN-8006"" // ""RXN-8005"" // ""RXN1F-775"
PWY-5312	PWY-5268	"RXN-8177"" // ""RXN-7998"" // ""RXN-7832"" // ""RXN-7834"" // ""RXN-7830"" // ""RXN-8139"" // ""2.3.1.172-RXN"" // ""RXN-8140"" // ""RXN-7997"" // ""RXN-8138"" // ""RXN-7828"
BRANCHED-CHAIN-AA-SYN-PWY	LEUSYN-PWY	"RXN-15121"" // ""RXN-15123"" // ""RXN-15122"" // ""ACETOOHBUTSYN-RXN"" // ""ACETOOHBUTREDUCTOISOM-RXN"" // ""BRANCHED-CHAINAMINOTRANSFERILEU-RXN"" // ""DIHYDROXYMETVALDEHYDRAT-RXN"" // ""ACETOLACTSYN-RXN"" // ""ACETOLACTREDUCTOISOM-RXN"" // ""BRANCHED-CHAINAMINOTRANSFERVAL-RXN"" // ""DIHYDROXYISOVALDEHYDRAT-RXN"" // ""RXN-8991"" // ""RXN-7800"" // ""2-ISOPROPYLMALATESYN-RXN"" // ""3-ISOPROPYLMALISOM-RXN"" // ""BRANCHED-CHAINAMINOTRANSFERLEU-RXN"" // ""3-ISOPROPYLMALDEHYDROG-RXN"
PWY-6544	PWY-699	"RXN-11539"" // ""RXN-11538"" // ""RXN-11537"" // ""RXN-11534"" // ""RXN-11533"" // ""RXN-11532"" // ""RXN-11531"" // ""RXN-11530"" // ""RXN-11529"" // ""RXN-11101"" // ""RXN-4230"" // ""RXN-4231"" // ""RXN-4229"" // ""RXN-4228"" // ""RXN-4226"" // ""RXN-4225"" // ""RXN-16173"" // ""RXN-16172"" // ""RXN-16171"" // ""RXN-11535"" // ""RXN-11536"" // ""RXN-4241"" // ""RXN-779"" // ""RXN-778"" // ""RXN-777"" // ""RXN-776"" // ""RXN-775"" // ""RXN-774"" // ""RXN-773"" // ""RXN-720"" // ""RXN-719"" // ""RXN-718"" // ""RXN-717"" // ""RXN-716"" // ""RXN-715"" // ""RXN-714"" // ""RXN-713"" // ""RXN-712"" // ""RXN-711"" // ""RXN-710"" // ""RXN-709"
CAROTENOID-PWY	PWY-5943	"RXN-7979"" // ""RXN-7984"" // ""RXN-7978"" // ""RXN-7985"" // ""RXN-8026"" // ""RXN-8025"" // ""RXN-12243"" // ""RXN-12244"" // ""RXN-11357"" // ""RXN-8042"" // ""RXNARA-8002"" // ""2.5.1.32-RXN"" // ""RXN-11356"" // ""RXN-11354"" // ""RXN-5962"" // ""RXN-5961"" // ""RXN1F-148"" // ""RXN1F-147"" // ""RXN1F-150"" // ""RXN1F-151"
PWY-4762	PWY-3385	"RXN-5781"" // ""PHOSCHOL-RXN"" // ""2.7.7.15-RXN"" // ""RXN-5763"" // ""RXN-5762"" // ""RXN-5761"" // ""RXN-5647"" // ""RXN-5643"" // ""RXN-5642"" // ""2.1.1.103-RXN"" // ""ETHANOLAMINE-KINASE-RXN"" // ""RXN-5641"
PWY-5156	PWY-4381	"RXN-16393"" // ""RXN-9623"" // ""RXN-9655"" // ""3.1.2.21-RXN"" // ""RXN-9549"" // ""RXN-9663"" // ""4.2.1.61-RXN"" // ""RXN-9540"" // ""RXN-9539"" // ""RXN-9662"" // ""RXN-9537"" // ""RXN-9536"" // ""RXN-9535"" // ""RXN-9661"" // ""RXN-9533"" // ""RXN-9532"" // ""RXN-9531"" // ""RXN-9660"" // ""RXN-9528"" // ""RXN-9527"" // ""4.2.1.59-RXN"" // ""RXN-9659"" // ""RXN-9524"" // ""RXN-9523"" // ""4.2.1.58-RXN"" // ""RXN-9514"" // ""RXN-9516"" // ""RXN-9518"" // ""RXN-9520"" // ""RXN-9658"" // ""RXN-9657"" // ""RXN-16380"" // ""RXN-9548"" // ""RXN-9635"" // ""RXN-9634"" // ""RXN-9633"" // ""RXN-9632"" // ""RXN-9644"" // ""3.1.2.14-RXN"" // ""RXN-7903"" // ""2.3.1.180-RXN"" // ""MALONYL-COA-ACP-TRANSACYL-RXN"" // ""ACETYL-COA-CARBOXYLTRANSFER-RXN"
PWY-5121	NONMEVIPP-PWY	"FARNESYLTRANSTRANSFERASE-RXN"" // ""FPPSYN-RXN"" // ""GPPSYN-RXN"" // ""RXN-15878"" // ""IPPISOM-RXN"" // ""2.7.7.60-RXN"" // ""2.7.1.148-RXN"" // ""ISPH2-RXN"" // ""RXN0-884"" // ""RXN0-302"" // ""DXPREDISOM-RXN"" // ""DXS-RXN"
PWY-5910	PWY-922	"FARNESYLTRANSTRANSFERASE-RXN"" // ""FPPSYN-RXN"" // ""GPPSYN-RXN"" // ""IPPISOM-RXN"" // ""DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN"" // ""PHOSPHOMEVALONATE-KINASE-RXN"" // ""MEVALONATE-KINASE-RXN"" // ""1.1.1.34-RXN"" // ""HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN"" // ""ACETYL-COA-ACETYLTRANSFER-RXN"
PWY-5053	PWY-5032	"1.14.13.79-RXN"" // ""RXN1F-160"" // ""RXN1F-161"" // ""1.14.13.78-RXN"" // ""RXN-5242"" // ""RXN-7580"" // ""4.2.3.19-RXN"" // ""5.5.1.13-RXN"
PWY-561	PWY-5136	"RXN-14971"" // ""PEPCARBOXYKIN-RXN"" // ""FUMHYDR-RXN"" // ""MALATE-DEH-RXN"" // ""ACONITATEDEHYDR-RXN"" // ""CITSYN-RXN"" // ""ACONITATEHYDR-RXN"" // ""ISOCIT-CLEAV-RXN"" // ""MALSYN-RXN"" // ""RXN-11026"" // ""KETOACYLCOATHIOL-RXN"" // ""OHACYL-COA-DEHYDROG-RXN"" // ""ENOYL-COA-HYDRAT-RXN"" // ""ACYLCOASYN-RXN"
PWY-6595	PWY-6607	"RXN0-366"" // ""GUANINE-DEAMINASE-RXN"" // ""RXN0-901"" // ""GUANOSINE-DEAMINASE-RXN"" // ""RXN-7609"" // ""RXN0-363"
PWY-1782	PWY-1741	"2.4.2.34-RXN"" // ""2.4.1.156-RXN"" // ""2.3.1.72-RXN"" // ""2.4.1.121-RXN"
PWY-6234	PWY-6220	"RXN-10449"" // ""RXN-10456"" // ""RXN-10455"" // ""RXN-10457"" // ""RXN-10459"" // ""RXN-10439"
PWY0-1325	ASPARAGINE-BIOSYNTHESIS	"ASNSYNA-RXN"" // ""ASNSYNB-RXN"
PWY-3001	ASPARTATESYN-PWY	"RXN-15121"" // ""RXN-15123"" // ""RXN-15122"" // ""ACETOOHBUTSYN-RXN"" // ""ACETOOHBUTREDUCTOISOM-RXN"" // ""BRANCHED-CHAINAMINOTRANSFERILEU-RXN"" // ""DIHYDROXYMETVALDEHYDRAT-RXN"" // ""THRESYN-RXN"" // ""HOMOSERKIN-RXN"" // ""HOMOSERDEHYDROG-RXN"" // ""ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN"" // ""ASPARTATEKIN-RXN"" // ""ASPAMINOTRANS-RXN"
PWY-724	HOMOSER-THRESYN-PWY	"RXN-14014"" // ""DIAMINOPIMDECARB-RXN"" // ""DIAMINOPIMEPIM-RXN"" // ""RXN-7737"" // ""DIHYDRODIPICSYN-RXN"" // ""HOMOSERDEHYDROG-RXN"" // ""ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN"" // ""ASPARTATEKIN-RXN"" // ""RXN-15131"" // ""MMUM-RXN"" // ""HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN"" // ""HOMOCYSMET-RXN"" // ""CYSPH-RXN"" // ""THRESYN-RXN"" // ""HOMOSERKIN-RXN"
PWY-3481	PWY-3461	"CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN"" // ""RXN-5682"" // ""PREPHENATE-TRANSAMINE-RXN"" // ""CHORISMATEMUT-RXN"
THRESYN-PWY	HOMOSERSYN-PWY	"ASPAMINOTRANS-RXN"" // ""THRESYN-RXN"" // ""HOMOSERKIN-RXN"" // ""HOMOSERDEHYDROG-RXN"" // ""ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN"" // ""ASPARTATEKIN-RXN"
PWY-4765	PWY-4541	"RXN-7185"" // ""RXN-7186"" // ""RXN-7184"" // ""2.7.1.133-RXN"" // ""2.7.1.140-RXN"" // ""2.7.1.139-RXN"" // ""RXN-7182"" // ""2.7.1.151-RXN"" // ""RXN-7162"" // ""RXN-7163"
PWY4FS-5	PWY3O-450	"RXN4FS-4"" // ""RXN4FS-3"" // ""RXN4FS-2"" // ""RXN4FS-1"" // ""2.1.1.71-RXN"" // ""2.7.7.57-RXN"" // ""RXN-5642"" // ""RXN-5643"" // ""2.1.1.103-RXN"" // ""RXN-5781"" // ""2.7.7.15-RXN"" // ""CHOLINE-KINASE-RXN"
PHOSLIPSYN2-PWY	PWY0-1319	"PGPPHOSPHA-RXN"" // ""PHOSPHAGLYPSYN-RXN"" // ""RXN-5641"" // ""ETHANOLAMINEPHOSPHOTRANSFERASE-RXN"" // ""2.7.7.14-RXN"" // ""ETHANOLAMINE-KINASE-RXN"" // ""PHOSPHASERDECARB-RXN"" // ""CHOLINE-KINASE-RXN"" // ""RXN-5781"" // ""2.7.7.15-RXN"" // ""RXN-5643"" // ""RXN4FS-1"" // ""2.1.1.71-RXN"" // ""2.7.7.57-RXN"" // ""RXN-5642"" // ""2.1.1.103-RXN"" // ""RXN4FS-2"" // ""RXN4FS-4"" // ""RXN4FS-3"" // ""RXN-1381"" // ""RXN-1623"" // ""RXN-10462"" // ""1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN"" // ""GLYC3PDEHYDROGBIOSYN-RXN"" // ""CDPDIGLYSYN-RXN"" // ""PHOSPHASERSYN-RXN"" // ""RXN-1382"" // ""2.7.8.11-RXN"
PWY-5863	PWY-5027	"FARNESYLTRANSTRANSFERASE-RXN"" // ""RXN-7658"" // ""RXN-7659"" // ""RXN-7660"" // ""RXN-17066"" // ""RXN-17007"" // ""RXN-7569"" // ""RXN-7568"
POLYAMINSYN3-PWY	PWY-43	"SPERMINE-SYNTHASE-RXN"" // ""N-CARBAMOYLPUTRESCINE-AMIDASE-RXN"" // ""AGMATINE-DEIMINASE-RXN"" // ""ARGDECARBOX-RXN"" // ""ORNDECARBOX-RXN"" // ""SAMDECARB-RXN"" // ""SPERMIDINESYN-RXN"
PWY-841	PWY-6121	"DGDPKIN-RXN"" // ""GDPREDUCT-RXN"" // ""GDPKIN-RXN"" // ""GUANYL-KIN-RXN"" // ""GMP-SYN-GLUT-RXN"" // ""IMP-DEHYDROG-RXN"" // ""ATPSYN-RXN"" // ""ADENYL-KIN-RXN"" // ""AMPSYN-RXN"" // ""ADENYLOSUCCINATE-SYNTHASE-RXN"" // ""DADPKIN-RXN"" // ""ADPREDUCT-RXN"" // ""IMPCYCLOHYDROLASE-RXN"" // ""AICARTRANSFORM-RXN"" // ""AICARSYN-RXN"" // ""SAICARSYN-RXN"" // ""AIRCARBOXY-RXN"" // ""AIRS-RXN"" // ""FGAMSYN-RXN"" // ""GART-RXN"" // ""GLYRIBONUCSYN-RXN"" // ""PRPPAMIDOTRANS-RXN"
PWY-7200	PWY-7197	"THYMIDYLATESYN-RXN"" // ""DEOXYCYTIDINE-KINASE-RXN"" // ""THYKI-RXN"" // ""DURIDKI-RXN"" // ""CYTIDEAM-RXN"" // ""DCDPKIN-RXN"" // ""DTDPKIN-RXN"" // ""RXN-7913"" // ""DTMPKI-RXN"
PWY-7211	PWY-7184	"RXN-12002"" // ""CTPSYN-RXN"" // ""UDPKIN-RXN"" // ""DIHYDROOROTATE-DEHYDROGENASE-RXN"" // ""OROTPDECARB-RXN"" // ""OROPRIBTRANS-RXN"" // ""DIHYDROOROT-RXN"" // ""ASPCARBTRANS-RXN"" // ""CARBPSYN-RXN"" // ""RXN-12195"" // ""CDPREDUCT-RXN"" // ""UDPREDUCT-RXN"" // ""DTDPKIN-RXN"" // ""DTMPKI-RXN"" // ""THYMIDYLATESYN-RXN"" // ""DUTP-PYROP-RXN"" // ""DUDPKIN-RXN"" // ""DCDPKIN-RXN"
PWY0-166	PWY-7187	"RXN-12195"" // ""THYMIDYLATESYN-RXN"" // ""RXN0-723"" // ""RXN0-724"" // ""RIBONUCLEOSIDE-DIP-REDUCTII-RXN"" // ""RXN0-722"" // ""CDPREDUCT-RXN"" // ""UDPREDUCT-RXN"" // ""DTDPKIN-RXN"" // ""DTMPKI-RXN"" // ""DUTP-PYROP-RXN"" // ""DUDPKIN-RXN"" // ""DCTP-DEAM-RXN"" // ""DCDPKIN-RXN"
PWY-7208	PWY-7176	"URACIL-PRIBOSYLTRANS-RXN"" // ""RXN-12002"" // ""CTPSYN-RXN"" // ""UDPKIN-RXN"
PWY-7196	PWY-6556	"RXN-11832"" // ""CDPKIN-RXN"" // ""RXN-12002"" // ""CTPSYN-RXN"" // ""UDPKIN-RXN"" // ""URACIL-PRIBOSYLTRANS-RXN"" // ""CYTIKIN-RXN"" // ""URIDINEKIN-RXN"" // ""URIDINE-NUCLEOSIDASE-RXN"" // ""CYTIDEAM2-RXN"
PWY0-162	PWY-5686	"RXN-12002"" // ""CTPSYN-RXN"" // ""UDPKIN-RXN"" // ""DIHYDROOROTATE-DEHYDROGENASE-RXN"" // ""OROTPDECARB-RXN"" // ""OROPRIBTRANS-RXN"" // ""DIHYDROOROT-RXN"" // ""ASPCARBTRANS-RXN"" // ""CARBPSYN-RXN"
PWY-5071	PWY-5048	"RXN-7633"" // ""RXN-7632"" // ""2.6.1.49-RXN"" // ""TYROSINE-3-MONOOXYGENASE-RXN"" // ""1.1.1.222-RXN"" // ""RXN-7629"" // ""RXN-7628"" // ""RXN-7631"" // ""RXN-7626"" // ""RXN-7630"" // ""TYROSINE-AMINOTRANSFERASE-RXN"
PWY-7186	PWY1F-467	"RXN-13473"" // ""RXN-14168"" // ""RXN-14166"" // ""RXN-14167"" // ""RXN-14165"" // ""RXN-13470"" // ""SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN"" // ""RXN-14072"" // ""RXN-14071"" // ""RXN-14070"" // ""RXN-1104"" // ""RXN-1103"" // ""TRANS-CINNAMATE-4-MONOOXYGENASE-RXN"" // ""PHENYLALANINE-AMMONIA-LYASE-RXN"
PWYQT-4466	PWY-621	"GLUC1PURIDYLTRANS-RXN"" // ""PHOSPHOGLUCMUT-RXN"" // ""GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN"" // ""3.2.1.48-RXN"" // ""GLUCOKIN-RXN"" // ""PGLUCISOM-RXN"" // ""FRUCTOKINASE-RXN"
THISYNARA-PWY	PWY-6890	"RXNQT-4301"" // ""RXNQT-4300"" // ""THIAMIN-PYROPHOSPHOKINASE-RXN"" // ""RXNQT-4191"" // ""THI-P-SYN-RXN"" // ""PYRIMSYN1-RXN"" // ""PYRIMSYN3-RXN"
Super-Pathways		
Taurine-Biosynthesis		
Taurine-degradation		
TCA-VARIANTS		
PWY-5690		"RXN-14971"" // ""MALATE-DEH-RXN"" // ""ISOCITRATE-DEHYDROGENASE-NAD+-RXN"" // ""ACONITATEDEHYDR-RXN"" // ""CITSYN-RXN"" // ""ACONITATEHYDR-RXN"" // ""2OXOGLUTARATEDEH-RXN"" // ""SUCCCOASYN-RXN"" // ""FUMHYDR-RXN"
Teichoic-Acids-Biosynthesis		
PWY-7029		RXN-13260
PWY-7280		RXN-14496
TERPENOID-ALKALOIDS		
TERPENOID-PHYTOALEXINS		
Terpenoid-Biosynthesis		
TERPENOIDS		
TERPENOID-DEG		
TERPENOPHENOLICS-SYN		
Tetrahydrobiopterin-Biosynthesis		
PWY-6613		"GART-RXN"" // ""METHENYLTHFCYCLOHYDRO-RXN"
Tetrapyrrole-Biosynthesis		
PWY-5188		"GLURS-RXN"" // ""GLUTRNAREDUCT-RXN"" // ""GSAAMINOTRANS-RXN"" // ""PORPHOBILSYNTH-RXN"" // ""OHMETHYLBILANESYN-RXN"" // ""UROGENIIISYN-RXN"
Tetrapyrrole-Degradation		
TETRATERPENOID-SYN		
Tetraterpenoid-Degradation		
Tetrathionate-Oxidation		
Tetrathionate-Reduction		
Thiamine-Biosynthesis		
Thiamin-Diphosphate-Biosynthesis		
PWY-6908		"THIAMIN-PYROPHOSPHOKINASE-RXN"" // ""RXNQT-4191"" // ""THI-P-SYN-RXN"
Thiamin-Salvage		
PWY-6897	PWY-6910	"PYRIMSYN3-RXN"" // ""OHMETPYRKIN-RXN"" // ""THI-P-KIN-RXN"" // ""THI-P-SYN-RXN"" // ""THIAZOLSYN3-RXN"
PWY-6898		THIAMIN-PYROPHOSPHOKINASE-RXN
PWY-7356		"PYRIMSYN3-RXN"" // ""THIAMIN-PYROPHOSPHOKINASE-RXN"" // ""RXNQT-4191"" // ""THI-P-SYN-RXN"" // ""THIAZOLSYN3-RXN"" // ""OHMETPYRKIN-RXN"" // ""THIAMINASE-RXN"
Thiazole-Biosynthesis		
PWY-6909		"RXNQT-4301"" // ""RXNQT-4300"
Thiocyanate-Degradation		
THIOREDOX-PWY		"THIOREDOXIN-RXN"" // ""THIOREDOXIN-REDUCT-NADPH-RXN"
Thiosulfate-Disproportionation		
PWY-5350		THIOSULFATE-SULFURTRANSFERASE-RXN
Thiosulfate-Oxidation		
PWY-6430		"RXN-11210"" // ""RXN-11211"" // ""RXN-11209"
Thyroid-Hormone-Metabolism		
TOLUENE-DEG		
PWY-5123		"IPPISOM-RXN"" // ""FPPSYN-RXN"" // ""GPPSYN-RXN"
PWY-6457		"RXN-2001"" // ""PHENYLALANINE-AMMONIA-LYASE-RXN"
PWY-6475		"RXN-12243"" // ""RXN-12244"" // ""RXN-11357"" // ""RXN-8042"" // ""RXNARA-8002"" // ""2.5.1.32-RXN"" // ""RXN-11356"" // ""RXN-11354"
PWY-2681		"RXN-4307"" // ""RXN-4305"" // ""RXN-4303"" // ""RXN-4317"" // ""RXN-4313"" // ""RXN-4314"" // ""RXN-4308"" // ""RXN-4312"" // ""RXN-4306"" // ""RXN-4310"" // ""RXN-4304"
Transport-Pathways		
PWY-5410		"RXN-12299"" // ""RXN-1346"" // ""RXN-11852"" // ""RXN-1349"" // ""RXN-1347"" // ""RXN-1345"" // ""RXN-1321"" // ""HYDROHEX-RXN"" // ""LIPOXYGENASE-RXN"
Trehalose-biosynthesis		
TRESYN-PWY		"TREHALOSEPHOSPHA-RXN"" // ""TREHALOSE6PSYN-RXN"
PWY-5983		RXN-9603
Trehalose-Degradation		
LIPAS-PWY		"RXN-1603"" // ""RXN-1602"" // ""3.1.1.23-RXN"" // ""TRIACYLGLYCEROL-LIPASE-RXN"
TRITERPENOID-SYN		
tRNA-Splicing		
TROPANE-ALKALOIDS		
Ubiquinone-Biosynthesis		
PWY-5872		"RXN-9106"" // ""RXN-9285"" // ""RXN-9282"" // ""RXN-9279"" // ""RXN-9230"" // ""RXN-9237"" // ""RXN-9236"" // ""RXN-9235"" // ""RXN-9234"
PWY-4841		"2.7.7.44-RXN"" // ""GLUCURONOKINASE-RXN"" // ""MYO-INOSITOL-OXYGENASE-RXN"
PWY-7346		UGD-RXN
PWY-5113		RXN-7770
PWY-7344		UDPGLUCEPIM-RXN
PWY-4861		UDP-GLUCURONATE-4-EPIMERASE-RXN
PWY-4		"RXN-14753"" // ""GALACTURONOKINASE-RXN"" // ""RXN-3"
PWY-4821	PWY-7346	"UGD-RXN"" // ""UDP-GLUCURONATE-DECARBOXYLASE-RXN"
PWY-7343		"PHOSPHOGLUCMUT-RXN"" // ""GLUC1PURIDYLTRANS-RXN"
PWY-63		UDP-ARABINOSE-4-EPIMERASE-RXN
PWY-82		"L-ARABINOKINASE-RXN"" // ""RXN-7401"
PWY-3261		"RXN-18332"" // ""RXN-10740"" // ""UDP-GLUCOSE-46-DEHYDRATASE-RXN"
UDP-Nac-Galactosamine-Biosynthesis		
UDP-NAc-Glucosamine-Biosynthesis		
UDPNACETYLGALSYN-PWY		"NAG1P-URIDYLTRANS-RXN"" // ""PHOSACETYLGLUCOSAMINEMUT-RXN"" // ""GLUCOSAMINEPNACETYLTRANS-RXN"" // ""L-GLN-FRUCT-6-P-AMINOTRANS-RXN"
Acetylmuramoyl-Pentapeptide-Biosynthesis		
UDP-Sugar-Biosynthesis		
PWY-5114	PWY-3261	"UDPGLUCEPIM-RXN"" // ""RXN-7770"" // ""UDP-GLUCURONATE-4-EPIMERASE-RXN"" // ""UGD-RXN"" // ""UDP-GLUCURONATE-DECARBOXYLASE-RXN"" // ""UDP-ARABINOSE-4-EPIMERASE-RXN"" // ""RXN-18332"" // ""RXN-10740"" // ""UDP-GLUCOSE-46-DEHYDRATASE-RXN"
UMP-Biosynthesis		
PWY-5686		"DIHYDROOROTATE-DEHYDROGENASE-RXN"" // ""OROTPDECARB-RXN"" // ""OROPRIBTRANS-RXN"" // ""DIHYDROOROT-RXN"" // ""ASPCARBTRANS-RXN"" // ""CARBPSYN-RXN"
Unsaturated-Fatty-Acids-Biosynthesis		
PWY-5138		"RXN-7699"" // ""RXN-7835"" // ""ENOYL-COA-HYDRAT-RXN"" // ""OHBUTYRYL-COA-EPIM-RXN"" // ""RXN-7836"
Uracil-Degradation		
PWY-3982		"BETA-UREIDOPROPIONASE-RXN"" // ""DIHYDROPYRIMIDINASE-RXN"" // ""1.3.1.2-RXN"
Urate-Degradation		
PWY-5691		"3.5.2.17-RXN"" // ""RXN-6201"" // ""URATE-OXIDASE-RXN"
PWY-7394		"RXN-11186"" // ""3.5.2.17-RXN"" // ""RXN-6201"
PWY-4984		"RXN-13202"" // ""ARGINASE-RXN"" // ""ARGSUCCINLYA-RXN"" // ""ARGSUCCINSYN-RXN"" // ""ORNCARBAMTRANSFER-RXN"
Urea-Degradation		
PWY-5704		UREASE-RXN
PWY-7176		"RXN-12002"" // ""CTPSYN-RXN"" // ""UDPKIN-RXN"
UTP-CTP-Dephosphorylation		
PWY-7185		"RXN-12200"" // ""RXN-12199"" // ""RXN-14026"" // ""RXN-14025"" // ""CTPSYN-RXN"
Vancomycin-Resistnace		
Vanillin-Biosynthesis		
Vanillin-Degradation		
Vernolate-Biosynthesis		
PWY-6014		RXN-9703
PWY-6917		"LINOLEOYL-RXN"" // ""RXN-8497"" // ""RXN-16219"
PWY-5080		"RXN-11750"" // ""RXN-7711"" // ""RXN-7698"" // ""RXN-7697"
PWY-7036		"RXN-13309"" // ""RXN-13308"" // ""RXN-13307"" // ""RXN-13306"" // ""RXN-13305"" // ""RXN-13304"" // ""RXN-13303"" // ""RXN-13302"" // ""RXN-13301"" // ""RXN-13300"" // ""RXN-13299"" // ""RXN-13298"" // ""RXN-13297"" // ""RXN-13296"" // ""RXN-13295"" // ""RXN-13294"
PWY-7458		"RXN-15354"" // ""RXN-15353"" // ""RXN-15352"" // ""RXN-15351"" // ""RXN-15350"
Visual-Cycle		
Vitamin-A-Biosynthesis		
Vitamin-B6-Biosynthesis		
PWY-1422		"RXN-2562"" // ""RXN-2561"" // ""TOCOPHEROL-O-METHYLTRANSFERASE-RXN"" // ""RXN-2543"" // ""RXN-2542"" // ""RXN-2541"" // ""4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN"
PWY-7436		"RXN-14918"" // ""RXN-14922"" // ""RXN-14917"" // ""RXN-14919"" // ""RXN-14921"" // ""RXN-14929"
Vitamin-Biosynthesis		
PWY-4203		"RXN-6762"" // ""RXN-6724"" // ""RXN-6723"" // ""RXN-6722"
Volatile-Benzenoids-Biosynthesis		
PWY-5884		"RXN-9344"" // ""2.3.1.75-RXN"
PWY-7213		"RXN-14239"" // ""RXN-14062"" // ""RXN-14060"
XANTHONE-SYN		
XANTHONE-DEG		
PWY-5800		"RXN-9094"" // ""RXN-9093"" // ""RXN-9104"
Xylan-Degradation		
Xylene-Degradation		
LARABITOLUTIL-PWY		"XYLULOKIN-RXN"" // ""D-XYLULOSE-REDUCTASE-RXN"
PWY-5980		RXN-9589
PWY-5936		"RXN-12419"" // ""RXN-12418"" // ""RXN-12415"" // ""RXN-9462"" // ""RXN-9463"" // ""RXN-9461"
Xyloglucan-Degradation		
Xylose-Degradation		
XYLCAT-PWY		"XYLISOM-RXN"" // ""XYLULOKIN-RXN"
Yatein-Biosynthesis		
PWY-6888		"RXN-12656"" // ""RXN-12657"" // ""RXN-8429"" // ""RXN-11903"" // ""RXN-12608"" // ""RXN-12607"" // ""RXN-12606"" // ""RXN-12605"
PWY-5944		"RXN-8026"" // ""RXN-8025"
PWY-5945		"RXN-7979"" // ""RXN-7984"" // ""RXN-7978"" // ""RXN-7985"
PWY-7250		"RXN-15881"" // ""RXN-14391"" // ""RXN-14390"" // ""RXN-14389"" // ""RXN-14388"" // ""RXN-14387"" // ""RXN-14386"" // ""RXN-14385"" // ""RXN-14384"" // ""RXN-14381"
